<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>GFilterTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GFilterTable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Class GFilterTable" class="title">Class GFilterTable&lt;ROW_OBJECT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.GFilterTable&lt;ROW_OBJECT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../ghidra/util/table/GhidraFilterTable.html" title="class in ghidra.util.table">GhidraFilterTable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GFilterTable&lt;ROW_OBJECT&gt;</span>
extends javax.swing.JPanel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#docking.widgets.table.GFilterTable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.RowObjectTableModel)">GFilterTable</a></span>&#8203;(<a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;model)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSelectionListener(docking.widgets.table.ObjectSelectedListener)">addSelectionListener</a></span>&#8203;(<a href="ObjectSelectedListener.html" title="interface in docking.widgets.table">ObjectSelectedListener</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSelection()">clearSelection</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="GTable.html" title="class in docking.widgets.table">GTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTable(docking.widgets.table.RowObjectTableModel)">createTable</a></span>&#8203;(<a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;tableModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="GTableFilterPanel.html" title="class in docking.widgets.table">GTableFilterPanel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTableFilterPanel(docking.widgets.table.GTable,docking.widgets.table.RowObjectTableModel)">createTableFilterPanel</a></span>&#8203;(<a href="GTable.html" title="class in docking.widgets.table">GTable</a>&nbsp;gTable,
                      <a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;tableModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="threaded/GThreadedTablePanel.html" title="class in docking.widgets.table.threaded">GThreadedTablePanel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createThreadedTablePanel(docking.widgets.table.threaded.ThreadedTableModel)">createThreadedTablePanel</a></span>&#8203;(<a href="threaded/ThreadedTableModel.html" title="class in docking.widgets.table.threaded">ThreadedTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>,&#8203;?&gt;&nbsp;threadedModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#focusFilter()">focusFilter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GTableFilterPanel.html" title="class in docking.widgets.table">GTableFilterPanel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilterPanel()">getFilterPanel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItemAt(java.awt.Point)">getItemAt</a></span>&#8203;(java.awt.Point&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRowObject(int)">getRowObject</a></span>&#8203;(int&nbsp;viewRow)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedRowObject()">getSelectedRowObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedRowObjects()">getSelectedRowObjects</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all row objects corresponding to all selected rows in the table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="GTable.html" title="class in docking.widgets.table">GTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTable()">getTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInView(ROW_OBJECT)">isInView</a></span>&#8203;(<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeSelectionListener(docking.widgets.table.ObjectSelectedListener)">removeSelectionListener</a></span>&#8203;(<a href="ObjectSelectedListener.html" title="interface in docking.widgets.table">ObjectSelectedListener</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rowSelected()">rowSelected</a></span>()</code></th>
<td class="colLast">
<div class="block">Notifies listeners that an item was selected.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedRowObject(ROW_OBJECT)">setSelectedRowObject</a></span>&#8203;(<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&nbsp;rowObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTableFilter(docking.widgets.table.TableFilter)">setTableFilter</a></span>&#8203;(<a href="TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;tableFilter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.RowObjectTableModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GFilterTable</h4>
<pre>public&nbsp;GFilterTable&#8203;(<a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a id="createTable(docking.widgets.table.RowObjectTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="GTable.html" title="class in docking.widgets.table">GTable</a>&nbsp;createTable&#8203;(<a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;tableModel)</pre>
</li>
</ul>
<a id="createTableFilterPanel(docking.widgets.table.GTable,docking.widgets.table.RowObjectTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableFilterPanel</h4>
<pre class="methodSignature">protected&nbsp;<a href="GTableFilterPanel.html" title="class in docking.widgets.table">GTableFilterPanel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;createTableFilterPanel&#8203;(<a href="GTable.html" title="class in docking.widgets.table">GTable</a>&nbsp;gTable,
                                                               <a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;tableModel)</pre>
</li>
</ul>
<a id="createThreadedTablePanel(docking.widgets.table.threaded.ThreadedTableModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createThreadedTablePanel</h4>
<pre class="methodSignature">protected&nbsp;<a href="threaded/GThreadedTablePanel.html" title="class in docking.widgets.table.threaded">GThreadedTablePanel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;createThreadedTablePanel&#8203;(<a href="threaded/ThreadedTableModel.html" title="class in docking.widgets.table.threaded">ThreadedTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>,&#8203;?&gt;&nbsp;threadedModel)</pre>
</li>
</ul>
<a id="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre class="methodSignature">public&nbsp;<a href="GTable.html" title="class in docking.widgets.table">GTable</a>&nbsp;getTable()</pre>
</li>
</ul>
<a id="getFilterPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterPanel</h4>
<pre class="methodSignature">public&nbsp;<a href="GTableFilterPanel.html" title="class in docking.widgets.table">GTableFilterPanel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;getFilterPanel()</pre>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;<a href="RowObjectTableModel.html" title="interface in docking.widgets.table">RowObjectTableModel</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;getModel()</pre>
</li>
</ul>
<a id="isInView(java.lang.Object)">
<!--   -->
</a><a id="isInView(ROW_OBJECT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInView</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInView&#8203;(<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&nbsp;o)</pre>
</li>
</ul>
<a id="clearSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSelection()</pre>
</li>
</ul>
<a id="getSelectedRowObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRowObjects</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;getSelectedRowObjects()</pre>
<div class="block">Returns all row objects corresponding to all selected rows in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all row objects corresponding to all selected rows in the table.</dd>
</dl>
</li>
</ul>
<a id="getSelectedRowObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRowObject</h4>
<pre class="methodSignature">public&nbsp;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&nbsp;getSelectedRowObject()</pre>
</li>
</ul>
<a id="setSelectedRowObject(java.lang.Object)">
<!--   -->
</a><a id="setSelectedRowObject(ROW_OBJECT)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedRowObject</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedRowObject&#8203;(<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&nbsp;rowObject)</pre>
</li>
</ul>
<a id="getRowObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowObject</h4>
<pre class="methodSignature">public&nbsp;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&nbsp;getRowObject&#8203;(int&nbsp;viewRow)</pre>
</li>
</ul>
<a id="getItemAt(java.awt.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemAt</h4>
<pre class="methodSignature">public&nbsp;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&nbsp;getItemAt&#8203;(java.awt.Point&nbsp;point)</pre>
</li>
</ul>
<a id="setTableFilter(docking.widgets.table.TableFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTableFilter&#8203;(<a href="TableFilter.html" title="interface in docking.widgets.table">TableFilter</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;tableFilter)</pre>
</li>
</ul>
<a id="addSelectionListener(docking.widgets.table.ObjectSelectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSelectionListener&#8203;(<a href="ObjectSelectedListener.html" title="interface in docking.widgets.table">ObjectSelectedListener</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;l)</pre>
</li>
</ul>
<a id="removeSelectionListener(docking.widgets.table.ObjectSelectedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelectionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeSelectionListener&#8203;(<a href="ObjectSelectedListener.html" title="interface in docking.widgets.table">ObjectSelectedListener</a>&lt;<a href="GFilterTable.html" title="type parameter in GFilterTable">ROW_OBJECT</a>&gt;&nbsp;l)</pre>
</li>
</ul>
<a id="rowSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowSelected</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;rowSelected()</pre>
<div class="block">Notifies listeners that an item was selected.</div>
</li>
</ul>
<a id="focusFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>focusFilter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;focusFilter()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
