<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>GTableColumnModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTableColumnModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table</a></div>
<h2 title="Class GTableColumnModel" class="title">Class GTableColumnModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.GTableColumnModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.beans.PropertyChangeListener</code>, <code>java.util.EventListener</code>, <code>javax.swing.event.ListSelectionListener</code>, <code>javax.swing.table.TableColumnModel</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GTableColumnModel</span>
extends java.lang.Object
implements javax.swing.table.TableColumnModel, java.beans.PropertyChangeListener, javax.swing.event.ListSelectionListener</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.ListSelectionModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionModel">selectionModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColumn(javax.swing.table.TableColumn)">addColumn</a></span>&#8203;(javax.swing.table.TableColumn&nbsp;aColumn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addColumnModelListener(javax.swing.event.TableColumnModelListener)">addColumnModelListener</a></span>&#8203;(javax.swing.event.TableColumnModelListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="TableColumnModelState.html" title="class in docking.widgets.table">TableColumnModelState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTableColumnModelState()">createTableColumnModelState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javax.swing.table.TableColumn&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllColumns()">getAllColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">This returns all columns known by this model, both visible and not seen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.table.TableColumn</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumn(int)">getColumn</a></span>&#8203;(int&nbsp;columnIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnCount()">getColumnCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnIndex(java.lang.Object)">getColumnIndex</a></span>&#8203;(java.lang.Object&nbsp;columnIdentifier)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnIndexAtX(int)">getColumnIndexAtX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnMargin()">getColumnMargin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;javax.swing.table.TableColumn&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumnSelectionAllowed()">getColumnSelectionAllowed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="GTable.html" title="class in docking.widgets.table">GTable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGTable()">getGTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColumnCount()">getSelectedColumnCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedColumns()">getSelectedColumns</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.ListSelectionModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectionModel()">getSelectionModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalColumnWidth()">getTotalColumnWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible(int)">isVisible</a></span>&#8203;(int&nbsp;modelIndex)</code></th>
<td class="colLast">
<div class="block">Returns true if the column at the given index is visible.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible(javax.swing.table.TableColumn)">isVisible</a></span>&#8203;(javax.swing.table.TableColumn&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Returns true if the given column is visible.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveColumn(int,int)">moveColumn</a></span>&#8203;(int&nbsp;columnIndex,
          int&nbsp;newIndex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></span>&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeColumn(javax.swing.table.TableColumn)">removeColumn</a></span>&#8203;(javax.swing.table.TableColumn&nbsp;column)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeColumnModelListener(javax.swing.event.TableColumnModelListener)">removeColumnModelListener</a></span>&#8203;(javax.swing.event.TableColumnModelListener&nbsp;listener)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreFromXML(org.jdom.Element)">restoreFromXML</a></span>&#8203;(org.jdom.Element&nbsp;element)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToXML()">saveToXML</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnMargin(int)">setColumnMargin</a></span>&#8203;(int&nbsp;newMargin)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setColumnSelectionAllowed(boolean)">setColumnSelectionAllowed</a></span>&#8203;(boolean&nbsp;flag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectionModel(javax.swing.ListSelectionModel)">setSelectionModel</a></span>&#8203;(javax.swing.ListSelectionModel&nbsp;newModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(javax.swing.table.TableColumn,boolean)">setVisible</a></span>&#8203;(javax.swing.table.TableColumn&nbsp;column,
          boolean&nbsp;visible)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueChanged(javax.swing.event.ListSelectionEvent)">valueChanged</a></span>&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="selectionModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionModel</h4>
<pre>protected&nbsp;javax.swing.ListSelectionModel selectionModel</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createTableColumnModelState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTableColumnModelState</h4>
<pre class="methodSignature">protected&nbsp;<a href="TableColumnModelState.html" title="class in docking.widgets.table">TableColumnModelState</a>&nbsp;createTableColumnModelState()</pre>
</li>
</ul>
<a id="getGTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGTable</h4>
<pre class="methodSignature">protected&nbsp;<a href="GTable.html" title="class in docking.widgets.table">GTable</a>&nbsp;getGTable()</pre>
</li>
</ul>
<a id="isVisible(javax.swing.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible&#8203;(javax.swing.table.TableColumn&nbsp;column)</pre>
<div class="block">Returns true if the given column is visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - The column for which to check visibility.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given column is visible.</dd>
</dl>
</li>
</ul>
<a id="isVisible(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible&#8203;(int&nbsp;modelIndex)</pre>
<div class="block">Returns true if the column at the given index is visible.  This call is handy when
 checking for visibility when dealing with model data that knows nothing about the
 hidden columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelIndex</code> - The column index for which to check visibility.  This is the model's
                   index and <b>not the table's index</b>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given column is visible.</dd>
</dl>
</li>
</ul>
<a id="setVisible(javax.swing.table.TableColumn,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(javax.swing.table.TableColumn&nbsp;column,
                       boolean&nbsp;visible)</pre>
</li>
</ul>
<a id="addColumn(javax.swing.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addColumn&#8203;(javax.swing.table.TableColumn&nbsp;aColumn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addColumn</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="addColumnModelListener(javax.swing.event.TableColumnModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnModelListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addColumnModelListener&#8203;(javax.swing.event.TableColumnModelListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addColumnModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre class="methodSignature">public&nbsp;javax.swing.table.TableColumn&nbsp;getColumn&#8203;(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumn</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getColumnIndex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnIndex&#8203;(java.lang.Object&nbsp;columnIdentifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnIndex</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getColumnIndexAtX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndexAtX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnIndexAtX&#8203;(int&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnIndexAtX</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getColumnMargin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMargin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumnMargin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnMargin</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getColumnSelectionAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSelectionAllowed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getColumnSelectionAllowed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumnSelectionAllowed</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre class="methodSignature">public&nbsp;java.util.Enumeration&lt;javax.swing.table.TableColumn&gt;&nbsp;getColumns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getColumns</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getAllColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllColumns</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;javax.swing.table.TableColumn&gt;&nbsp;getAllColumns()</pre>
<div class="block">This returns all columns known by this model, both visible and not seen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all columns known by this model, both visible and not seen.</dd>
</dl>
</li>
</ul>
<a id="getSelectedColumnCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumnCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectedColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectedColumnCount</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getSelectedColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedColumns</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getSelectedColumns()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectedColumns</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getSelectionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionModel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.ListSelectionModel&nbsp;getSelectionModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSelectionModel</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="getTotalColumnWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalColumnWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalColumnWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTotalColumnWidth</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="moveColumn(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveColumn&#8203;(int&nbsp;columnIndex,
                       int&nbsp;newIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>moveColumn</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="removeColumn(javax.swing.table.TableColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeColumn&#8203;(javax.swing.table.TableColumn&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeColumn</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="removeColumnModelListener(javax.swing.event.TableColumnModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumnModelListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeColumnModelListener&#8203;(javax.swing.event.TableColumnModelListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeColumnModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="setColumnMargin(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnMargin</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnMargin&#8203;(int&nbsp;newMargin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setColumnMargin</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="setColumnSelectionAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnSelectionAllowed</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setColumnSelectionAllowed&#8203;(boolean&nbsp;flag)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setColumnSelectionAllowed</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="setSelectionModel(javax.swing.ListSelectionModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectionModel&#8203;(javax.swing.ListSelectionModel&nbsp;newModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSelectionModel</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableColumnModel</code></dd>
</dl>
</li>
</ul>
<a id="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propertyChange&#8203;(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a id="valueChanged(javax.swing.event.ListSelectionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueChanged&#8203;(javax.swing.event.ListSelectionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.event.ListSelectionListener</code></dd>
</dl>
</li>
</ul>
<a id="saveToXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre class="methodSignature">public&nbsp;org.jdom.Element&nbsp;saveToXML()</pre>
</li>
</ul>
<a id="restoreFromXML(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreFromXML</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreFromXML&#8203;(org.jdom.Element&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
