<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>docking.wizard Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="docking.wizard Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package docking.wizard</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">docking.wizard.<a href="AbstractMagePanelManager.html" title="class in docking.wizard"><span class="typeNameLink">AbstractMagePanelManager</span></a>&lt;T&gt; (implements docking.wizard.<a href="PanelManager.html" title="interface in docking.wizard">PanelManager</a>)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">docking.wizard.<a href="AbstractMageJPanel.html" title="class in docking.wizard"><span class="typeNameLink">AbstractMageJPanel</span></a>&lt;T&gt; (implements docking.wizard.<a href="MagePanel.html" title="interface in docking.wizard">MagePanel</a>&lt;T&gt;)</li>
<li class="circle">docking.wizard.<a href="AbstractWizardJPanel.html" title="class in docking.wizard"><span class="typeNameLink">AbstractWizardJPanel</span></a> (implements docking.wizard.<a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.<a href="../DialogComponentProvider.html" title="class in docking"><span class="typeNameLink">DialogComponentProvider</span></a> (implements docking.action.<a href="../action/ActionContextProvider.html" title="interface in docking.action">ActionContextProvider</a>, ghidra.util.<a href="../../ghidra/util/StatusListener.html" title="interface in ghidra.util">StatusListener</a>, ghidra.util.task.<a href="../../ghidra/util/task/TaskListener.html" title="interface in ghidra.util.task">TaskListener</a>)
<ul>
<li class="circle">docking.wizard.<a href="WizardManager.html" title="class in docking.wizard"><span class="typeNameLink">WizardManager</span></a> (implements docking.wizard.<a href="WizardPanelListener.html" title="interface in docking.wizard">WizardPanelListener</a>)</li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">docking.wizard.<a href="IllegalPanelStateException.html" title="class in docking.wizard"><span class="typeNameLink">IllegalPanelStateException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">docking.wizard.<a href="WizardState.html" title="class in docking.wizard"><span class="typeNameLink">WizardState</span></a>&lt;T&gt; (implements java.lang.Cloneable)</li>
<li class="circle">docking.wizard.<a href="WizardStateDependencyValidator.html" title="class in docking.wizard"><span class="typeNameLink">WizardStateDependencyValidator</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">docking.wizard.<a href="PanelManager.html" title="interface in docking.wizard"><span class="typeNameLink">PanelManager</span></a></li>
<li class="circle">docking.wizard.<a href="WizardContext.html" title="interface in docking.wizard"><span class="typeNameLink">WizardContext</span></a></li>
<li class="circle">docking.wizard.<a href="WizardPanel.html" title="interface in docking.wizard"><span class="typeNameLink">WizardPanel</span></a>
<ul>
<li class="circle">docking.wizard.<a href="MagePanel.html" title="interface in docking.wizard"><span class="typeNameLink">MagePanel</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">docking.wizard.<a href="WizardPanelListener.html" title="interface in docking.wizard"><span class="typeNameLink">WizardPanelListener</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">docking.wizard.<a href="WizardPanelDisplayability.html" title="enum in docking.wizard"><span class="typeNameLink">WizardPanelDisplayability</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
