<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>PanelManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.wizard</a></div>
<h2 title="Interface PanelManager" class="title">Interface PanelManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractMagePanelManager.html" title="class in docking.wizard">AbstractMagePanelManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PanelManager</span></pre>
<div class="block">Interface to define methods that control what panel is displayed in a
 wizard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancel()">cancel</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called when the user wants to cancel the process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canFinish()">canFinish</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the "finish" step can be completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finish()">finish</a></span>()</code></th>
<td class="colLast">
<div class="block">Method called when the user wants to finish the process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialPanel()">getInitialPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the first panel in the process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextPanel()">getNextPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the next panel in the process.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPanelSize()">getPanelSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the panels.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviousPanel()">getPreviousPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the previous panel in the process.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusMessage()">getStatusMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the status message for the current panel.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="WizardManager.html" title="class in docking.wizard">WizardManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWizardManager()">getWizardManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wizard manager.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNextPanel()">hasNextPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if there is a "next" panel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPreviousPanel()">hasPreviousPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if there is a "previous" panel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up the panel process.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWizardManager(docking.wizard.WizardManager)">setWizardManager</a></span>&#8203;(<a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;wm)</code></th>
<td class="colLast">
<div class="block">Set the wizard manager for this panel manager.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="canFinish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canFinish</h4>
<pre class="methodSignature">boolean&nbsp;canFinish()</pre>
<div class="block">Return true if the "finish" step can be completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if ok to finish</dd>
</dl>
</li>
</ul>
<a id="hasNextPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextPanel</h4>
<pre class="methodSignature">boolean&nbsp;hasNextPanel()</pre>
<div class="block">Return true if there is a "next" panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means there is a next panel to display</dd>
</dl>
</li>
</ul>
<a id="hasPreviousPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreviousPanel</h4>
<pre class="methodSignature">boolean&nbsp;hasPreviousPanel()</pre>
<div class="block">Return true if there is a "previous" panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true means there is a previous panel to display</dd>
</dl>
</li>
</ul>
<a id="getNextPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPanel</h4>
<pre class="methodSignature"><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a>&nbsp;getNextPanel()
                  throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<div class="block">Get the next panel in the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WizardPanel the next panel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</li>
</ul>
<a id="getInitialPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPanel</h4>
<pre class="methodSignature"><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a>&nbsp;getInitialPanel()
                     throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<div class="block">Get the first panel in the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WizardPanel the first panel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</li>
</ul>
<a id="getPreviousPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPanel</h4>
<pre class="methodSignature"><a href="WizardPanel.html" title="interface in docking.wizard">WizardPanel</a>&nbsp;getPreviousPanel()
                      throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<div class="block">Get the previous panel in the process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WizardPanel the previous panel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</li>
</ul>
<a id="getStatusMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusMessage</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStatusMessage()</pre>
<div class="block">Get the status message for the current panel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String message to display;
                may be null if there is no message that should be displayed</dd>
</dl>
</li>
</ul>
<a id="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre class="methodSignature">void&nbsp;finish()
     throws <a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></pre>
<div class="block">Method called when the user wants to finish the process.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IllegalPanelStateException.html" title="class in docking.wizard">IllegalPanelStateException</a></code> - if an IOException or other unexpected error occurs</dd>
</dl>
</li>
</ul>
<a id="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre class="methodSignature">void&nbsp;cancel()</pre>
<div class="block">Method called when the user wants to cancel the process.</div>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">void&nbsp;initialize()</pre>
<div class="block">Set up the panel process.</div>
</li>
</ul>
<a id="getPanelSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanelSize</h4>
<pre class="methodSignature">java.awt.Dimension&nbsp;getPanelSize()</pre>
<div class="block">Get the size of the panels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dimension size of the panel</dd>
</dl>
</li>
</ul>
<a id="setWizardManager(docking.wizard.WizardManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWizardManager</h4>
<pre class="methodSignature">void&nbsp;setWizardManager&#8203;(<a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;wm)</pre>
<div class="block">Set the wizard manager for this panel manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wm</code> - wizard manager that calls the methods on this panel 
 manager</dd>
</dl>
</li>
</ul>
<a id="getWizardManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWizardManager</h4>
<pre class="methodSignature"><a href="WizardManager.html" title="class in docking.wizard">WizardManager</a>&nbsp;getWizardManager()</pre>
<div class="block">Get the wizard manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>WizardManager wizard manager for this panel manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
