<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>GTreeModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTreeModel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.tree.internal</a></div>
<h2 title="Class GTreeModel" class="title">Class GTreeModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.widgets.tree.internal.GTreeModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javax.swing.tree.TreeModel</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GTreeModel</span>
extends java.lang.Object
implements javax.swing.tree.TreeModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.tree.GTreeRootNode)">GTreeModel</a></span>&#8203;(<a href="../GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a>&nbsp;root)</code></th>
<td class="colLast">
<div class="block">Constructs a GTreeModel with the given root node.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTreeModelListener(javax.swing.event.TreeModelListener)">addTreeModelListener</a></span>&#8203;(javax.swing.event.TreeModelListener&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeAdded(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeAdded</a></span>&#8203;(<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
             <a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeDataChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">fireNodeDataChanged</a></span>&#8203;(<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
                   <a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;changedNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeRemoved(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode,int)">fireNodeRemoved</a></span>&#8203;(<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
               <a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
               int&nbsp;oldIndexInParent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">fireNodeStructureChanged</a></span>&#8203;(<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;changedNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireRootChanged()">fireRootChanged</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChild(java.lang.Object,int)">getChild</a></span>&#8203;(java.lang.Object&nbsp;parent,
        int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChildCount(java.lang.Object)">getChildCount</a></span>&#8203;(java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIndexOfChild(java.lang.Object,java.lang.Object)">getIndexOfChild</a></span>&#8203;(java.lang.Object&nbsp;parent,
               java.lang.Object&nbsp;child)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelRoot()">getModelRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf(java.lang.Object)">isLeaf</a></span>&#8203;(java.lang.Object&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTreeModelListener(javax.swing.event.TreeModelListener)">removeTreeModelListener</a></span>&#8203;(javax.swing.event.TreeModelListener&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRootNode(docking.widgets.tree.GTreeRootNode)">setRootNode</a></span>&#8203;(<a href="../GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a>&nbsp;root)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueForPathChanged(javax.swing.tree.TreePath,java.lang.Object)">valueForPathChanged</a></span>&#8203;(javax.swing.tree.TreePath&nbsp;path,
                   java.lang.Object&nbsp;newValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.tree.GTreeRootNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTreeModel</h4>
<pre>public&nbsp;GTreeModel&#8203;(<a href="../GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a>&nbsp;root)</pre>
<div class="block">Constructs a GTreeModel with the given root node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root of the tree.</dd>
<dd><code>isThreaded</code> - True signals to perform all tree tasks in a threaded environment to 
        avoid hanging the swing thread.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRootNode(docking.widgets.tree.GTreeRootNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRootNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRootNode&#8203;(<a href="../GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a>&nbsp;root)</pre>
</li>
</ul>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRoot</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a id="getModelRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelRoot</h4>
<pre class="methodSignature">public&nbsp;<a href="../GTreeRootNode.html" title="interface in docking.widgets.tree">GTreeRootNode</a>&nbsp;getModelRoot()</pre>
</li>
</ul>
<a id="addTreeModelListener(javax.swing.event.TreeModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreeModelListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTreeModelListener&#8203;(javax.swing.event.TreeModelListener&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addTreeModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a id="removeTreeModelListener(javax.swing.event.TreeModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTreeModelListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTreeModelListener&#8203;(javax.swing.event.TreeModelListener&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTreeModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a id="getChild(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getChild&#8203;(java.lang.Object&nbsp;parent,
                                 int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChild</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a id="getChildCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getChildCount&#8203;(java.lang.Object&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChildCount</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a id="getIndexOfChild(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfChild</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIndexOfChild&#8203;(java.lang.Object&nbsp;parent,
                           java.lang.Object&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIndexOfChild</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a id="isLeaf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLeaf&#8203;(java.lang.Object&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a id="valueForPathChanged(javax.swing.tree.TreePath,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueForPathChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;valueForPathChanged&#8203;(javax.swing.tree.TreePath&nbsp;path,
                                java.lang.Object&nbsp;newValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>valueForPathChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a id="fireNodeStructureChanged(docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeStructureChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeStructureChanged&#8203;(<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;changedNode)</pre>
</li>
</ul>
<a id="fireRootChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRootChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireRootChanged()</pre>
</li>
</ul>
<a id="fireNodeDataChanged(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeDataChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeDataChanged&#8203;(<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
                                <a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;changedNode)</pre>
</li>
</ul>
<a id="fireNodeAdded(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeAdded</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeAdded&#8203;(<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
                          <a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;newNode)</pre>
</li>
</ul>
<a id="fireNodeRemoved(docking.widgets.tree.GTreeNode,docking.widgets.tree.GTreeNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireNodeRemoved</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fireNodeRemoved&#8203;(<a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;parentNode,
                            <a href="../GTreeNode.html" title="interface in docking.widgets.tree">GTreeNode</a>&nbsp;removedNode,
                            int&nbsp;oldIndexInParent)</pre>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
