<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>GenericDemangledDataType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDemangledDataType";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util.demangler</a></div>
<h2 title="Class GenericDemangledDataType" class="title">Class GenericDemangledDataType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GenericDemangledType.html" title="class in util.demangler">util.demangler.GenericDemangledType</a></li>
<li>
<ul class="inheritance">
<li>util.demangler.GenericDemangledDataType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GenericDemangledArray.html" title="class in util.demangler">GenericDemangledArray</a></code>, <code><a href="GenericDemangledFunctionPointer.html" title="class in util.demangler">GenericDemangledFunctionPointer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GenericDemangledDataType</span>
extends <a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></pre>
<div class="block">A class to represent a demangled data type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#access">access</a></span></code></th>
<td class="colLast">
<div class="block">private/protected/public</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARR_NOTATION">ARR_NOTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.regex.Pattern</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARRAY_SUBSCRIPT_PATTERN">ARRAY_SUBSCRIPT_PATTERN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basedAttribute">basedAttribute</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BOOL">BOOL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHAR">CHAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASS">CLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COCLASS">COCLASS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COINTERFACE">COINTERFACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPLEX">COMPLEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONST">CONST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOUBLE">DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENUM">ENUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAR">FAR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOAT">FLOAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOAT128">FLOAT128</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT">INT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT0_T">INT0_T</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT128">INT128</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INT64">INT64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArray">isArray</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClass">isClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCoclass">isCoclass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCointerface">isCointerface</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplex">isComplex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnum">isEnum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFar">isFar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPointer64">isPointer64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReference">isReference</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestrict">isRestrict</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSigned">isSigned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic">isStatic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStruct">isStruct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemplate">isTemplate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnaligned">isUnaligned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnion">isUnion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnsigned">isUnsigned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVarArgs">isVarArgs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVolatile">isVolatile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG">LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG_DOUBLE">LONG_DOUBLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LONG_LONG">LONG_LONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberScope">memberScope</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointerLevels">pointerLevels</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRIMITIVES">PRIMITIVES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTR_NOTATION">PTR_NOTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PTR64">PTR64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REF_NOTATION">REF_NOTATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RESTRICT">RESTRICT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHORT">SHORT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGNED">SIGNED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACE">SPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRING">STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRUCT">STRUCT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNALIGNED">UNALIGNED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNION">UNION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNSIGNED">UNSIGNED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VARARGS">VARARGS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOID">VOID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOLATILE">VOLATILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WCHAR_T">WCHAR_T</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">GenericDemangledDataType</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructs a new demangled datatype.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyInto(util.demangler.GenericDemangledDataType)">copyInto</a></span>&#8203;(<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyInto(util.demangler.GenericDemangledVariable)">copyInto</a></span>&#8203;(<a href="GenericDemangledVariable.html" title="class in util.demangler">GenericDemangledVariable</a>&nbsp;destination)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccess()">getAccess</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasedName()">getBasedName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberScope()">getMemberScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPointerLevels()">getPointerLevels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementPointerLevels()">incrementPointerLevels</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isArray()">isArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClass()">isClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCoclass()">isCoclass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCointerface()">isCointerface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplex()">isComplex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEnum()">isEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFar()">isFar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPointer()">isPointer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPointer64()">isPointer64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrimitive()">isPrimitive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReference()">isReference</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestrict()">isRestrict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSigned()">isSigned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic()">isStatic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStruct()">isStruct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTemplate()">isTemplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnaligned()">isUnaligned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnion()">isUnion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnsigned()">isUnsigned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVarArgs()">isVarArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVoid()">isVoid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVolatile()">isVolatile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccess(java.lang.String)">setAccess</a></span>&#8203;(java.lang.String&nbsp;access)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArray()">setArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasedName(java.lang.String)">setBasedName</a></span>&#8203;(java.lang.String&nbsp;basedName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClass()">setClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCoclass()">setCoclass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCointerface()">setCointerface</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComplex()">setComplex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnum()">setEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFar()">setFar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemberScope(java.lang.String)">setMemberScope</a></span>&#8203;(java.lang.String&nbsp;memberScope)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointer64()">setPointer64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointerLevels(int)">setPointerLevels</a></span>&#8203;(int&nbsp;levels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReference()">setReference</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestrict()">setRestrict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSigned()">setSigned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatic()">setStatic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStruct()">setStruct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTemplate()">setTemplate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnaligned()">setUnaligned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnion()">setUnion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnsigned()">setUnsigned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVarArgs()">setVarArgs</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolatile()">setVolatile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSignature()">toSignature</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.util.demangler.GenericDemangledType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.demangler.<a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></h3>
<code><a href="GenericDemangledType.html#getName()">getName</a>, <a href="GenericDemangledType.html#getNamespace()">getNamespace</a>, <a href="GenericDemangledType.html#getTemplate()">getTemplate</a>, <a href="GenericDemangledType.html#isConst()">isConst</a>, <a href="GenericDemangledType.html#setConst()">setConst</a>, <a href="GenericDemangledType.html#setName(java.lang.String)">setName</a>, <a href="GenericDemangledType.html#setNamespace(util.demangler.GenericDemangledType)">setNamespace</a>, <a href="GenericDemangledType.html#setTemplate(util.demangler.GenericDemangledTemplate)">setTemplate</a>, <a href="GenericDemangledType.html#toNamespace()">toNamespace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ARRAY_SUBSCRIPT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_SUBSCRIPT_PATTERN</h4>
<pre>protected static final&nbsp;java.util.regex.Pattern ARRAY_SUBSCRIPT_PATTERN</pre>
</li>
</ul>
<a id="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;char SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNALIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNALIGNED</h4>
<pre>public static final&nbsp;java.lang.String UNALIGNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.UNALIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNSIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSIGNED</h4>
<pre>public static final&nbsp;java.lang.String UNSIGNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.UNSIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGNED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNED</h4>
<pre>public static final&nbsp;java.lang.String SIGNED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.SIGNED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ARR_NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARR_NOTATION</h4>
<pre>public static final&nbsp;java.lang.String ARR_NOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.ARR_NOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REF_NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_NOTATION</h4>
<pre>public static final&nbsp;java.lang.String REF_NOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.REF_NOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PTR_NOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTR_NOTATION</h4>
<pre>public static final&nbsp;java.lang.String PTR_NOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.PTR_NOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VOLATILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLATILE</h4>
<pre>public static final&nbsp;java.lang.String VOLATILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.VOLATILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMPLEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLEX</h4>
<pre>public static final&nbsp;java.lang.String COMPLEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.COMPLEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS</h4>
<pre>public static final&nbsp;java.lang.String CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENUM</h4>
<pre>public static final&nbsp;java.lang.String ENUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.ENUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRUCT</h4>
<pre>public static final&nbsp;java.lang.String STRUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.STRUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UNION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNION</h4>
<pre>public static final&nbsp;java.lang.String UNION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.UNION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COCLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COCLASS</h4>
<pre>public static final&nbsp;java.lang.String COCLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.COCLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COINTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COINTERFACE</h4>
<pre>public static final&nbsp;java.lang.String COINTERFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.COINTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONST</h4>
<pre>public static final&nbsp;java.lang.String CONST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.CONST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAR</h4>
<pre>protected static final&nbsp;java.lang.String FAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.FAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RESTRICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTRICT</h4>
<pre>protected static final&nbsp;java.lang.String RESTRICT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.RESTRICT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VARARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARARGS</h4>
<pre>public static final&nbsp;java.lang.String VARARGS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.VARARGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;java.lang.String VOID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.VOID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;java.lang.String BOOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.BOOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;java.lang.String CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WCHAR_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCHAR_T</h4>
<pre>public static final&nbsp;java.lang.String WCHAR_T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.WCHAR_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;java.lang.String SHORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.SHORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;java.lang.String INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT0_T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT0_T</h4>
<pre>public static final&nbsp;java.lang.String INT0_T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.INT0_T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;java.lang.String LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LONG_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_LONG</h4>
<pre>public static final&nbsp;java.lang.String LONG_LONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.LONG_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;java.lang.String FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;java.lang.String DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT64</h4>
<pre>public static final&nbsp;java.lang.String INT64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.INT64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INT128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT128</h4>
<pre>public static final&nbsp;java.lang.String INT128</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.INT128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FLOAT128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT128</h4>
<pre>public static final&nbsp;java.lang.String FLOAT128</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.FLOAT128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LONG_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_DOUBLE</h4>
<pre>public static final&nbsp;java.lang.String LONG_DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.LONG_DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PTR64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTR64</h4>
<pre>public static final&nbsp;java.lang.String PTR64</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.PTR64">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;java.lang.String STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledDataType.STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRIMITIVES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMITIVES</h4>
<pre>public static final&nbsp;java.lang.String[] PRIMITIVES</pre>
</li>
</ul>
<a id="access">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>access</h4>
<pre>protected&nbsp;java.lang.String access</pre>
<div class="block">private/protected/public</div>
</li>
</ul>
<a id="isStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>protected&nbsp;boolean isStatic</pre>
</li>
</ul>
<a id="isArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>protected&nbsp;boolean isArray</pre>
</li>
</ul>
<a id="isClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>protected&nbsp;boolean isClass</pre>
</li>
</ul>
<a id="isComplex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplex</h4>
<pre>protected&nbsp;boolean isComplex</pre>
</li>
</ul>
<a id="isEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>protected&nbsp;boolean isEnum</pre>
</li>
</ul>
<a id="isPointer64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointer64</h4>
<pre>protected&nbsp;boolean isPointer64</pre>
</li>
</ul>
<a id="isReference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre>protected&nbsp;boolean isReference</pre>
</li>
</ul>
<a id="isSigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>protected&nbsp;boolean isSigned</pre>
</li>
</ul>
<a id="isStruct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre>protected&nbsp;boolean isStruct</pre>
</li>
</ul>
<a id="isTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplate</h4>
<pre>protected&nbsp;boolean isTemplate</pre>
</li>
</ul>
<a id="isUnaligned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnaligned</h4>
<pre>protected&nbsp;boolean isUnaligned</pre>
</li>
</ul>
<a id="isUnion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnion</h4>
<pre>protected&nbsp;boolean isUnion</pre>
</li>
</ul>
<a id="isUnsigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsigned</h4>
<pre>protected&nbsp;boolean isUnsigned</pre>
</li>
</ul>
<a id="isVarArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre>protected&nbsp;boolean isVarArgs</pre>
</li>
</ul>
<a id="isVolatile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>protected&nbsp;boolean isVolatile</pre>
</li>
</ul>
<a id="pointerLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointerLevels</h4>
<pre>protected&nbsp;int pointerLevels</pre>
</li>
</ul>
<a id="isFar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFar</h4>
<pre>protected&nbsp;boolean isFar</pre>
</li>
</ul>
<a id="isRestrict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrict</h4>
<pre>protected&nbsp;boolean isRestrict</pre>
</li>
</ul>
<a id="basedAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basedAttribute</h4>
<pre>protected&nbsp;java.lang.String basedAttribute</pre>
</li>
</ul>
<a id="memberScope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberScope</h4>
<pre>protected&nbsp;java.lang.String memberScope</pre>
</li>
</ul>
<a id="isCoclass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoclass</h4>
<pre>protected&nbsp;boolean isCoclass</pre>
</li>
</ul>
<a id="isCointerface">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCointerface</h4>
<pre>protected&nbsp;boolean isCointerface</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDemangledDataType</h4>
<pre>public&nbsp;GenericDemangledDataType&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a new demangled datatype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the datatype</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;copy()</pre>
</li>
</ul>
<a id="copyInto(util.demangler.GenericDemangledDataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyInto&#8203;(<a href="GenericDemangledDataType.html" title="class in util.demangler">GenericDemangledDataType</a>&nbsp;destination)</pre>
</li>
</ul>
<a id="copyInto(util.demangler.GenericDemangledVariable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;copyInto&#8203;(<a href="GenericDemangledVariable.html" title="class in util.demangler">GenericDemangledVariable</a>&nbsp;destination)</pre>
</li>
</ul>
<a id="getPointerLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointerLevels</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPointerLevels()</pre>
</li>
</ul>
<a id="setPointerLevels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointerLevels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointerLevels&#8203;(int&nbsp;levels)</pre>
</li>
</ul>
<a id="incrementPointerLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementPointerLevels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementPointerLevels()</pre>
</li>
</ul>
<a id="setAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccess&#8203;(java.lang.String&nbsp;access)</pre>
</li>
</ul>
<a id="getAccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAccess()</pre>
</li>
</ul>
<a id="setStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatic()</pre>
</li>
</ul>
<a id="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a id="setArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArray()</pre>
</li>
</ul>
<a id="setClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClass()</pre>
</li>
</ul>
<a id="setComplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComplex()</pre>
</li>
</ul>
<a id="setEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnum()</pre>
</li>
</ul>
<a id="setPointer64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer64</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointer64()</pre>
</li>
</ul>
<a id="setReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReference()</pre>
</li>
</ul>
<a id="setSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSigned()</pre>
</li>
</ul>
<a id="setStruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStruct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStruct()</pre>
</li>
</ul>
<a id="setTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTemplate()</pre>
</li>
</ul>
<a id="setUnion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnion()</pre>
</li>
</ul>
<a id="setCoclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoclass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCoclass()</pre>
</li>
</ul>
<a id="setCointerface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCointerface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCointerface()</pre>
</li>
</ul>
<a id="setUnsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsigned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnsigned()</pre>
</li>
</ul>
<a id="setUnaligned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnaligned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnaligned()</pre>
</li>
</ul>
<a id="isUnaligned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnaligned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnaligned()</pre>
</li>
</ul>
<a id="setVarArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVarArgs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVarArgs()</pre>
</li>
</ul>
<a id="setVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolatile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVolatile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDemangledType.html#setVolatile()">setVolatile</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></code></dd>
</dl>
</li>
</ul>
<a id="setFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFar()</pre>
</li>
</ul>
<a id="isFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFar</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFar()</pre>
</li>
</ul>
<a id="setRestrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrict</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRestrict()</pre>
</li>
</ul>
<a id="isRestrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrict</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRestrict()</pre>
</li>
</ul>
<a id="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isArray()</pre>
</li>
</ul>
<a id="isClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClass()</pre>
</li>
</ul>
<a id="isComplex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplex</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isComplex()</pre>
</li>
</ul>
<a id="isEnum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEnum()</pre>
</li>
</ul>
<a id="isPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPointer()</pre>
</li>
</ul>
<a id="isPointer64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointer64</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPointer64()</pre>
</li>
</ul>
<a id="isReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReference</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReference()</pre>
</li>
</ul>
<a id="isSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSigned()</pre>
</li>
</ul>
<a id="isStruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStruct()</pre>
</li>
</ul>
<a id="isTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplate</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTemplate()</pre>
</li>
</ul>
<a id="isUnion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnion()</pre>
</li>
</ul>
<a id="isCoclass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoclass</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCoclass()</pre>
</li>
</ul>
<a id="isCointerface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCointerface</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCointerface()</pre>
</li>
</ul>
<a id="isUnsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsigned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnsigned()</pre>
</li>
</ul>
<a id="isVarArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVarArgs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVarArgs()</pre>
</li>
</ul>
<a id="isVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVoid()</pre>
</li>
</ul>
<a id="isVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVolatile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDemangledType.html#isVolatile()">isVolatile</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></code></dd>
</dl>
</li>
</ul>
<a id="getBasedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBasedName()</pre>
</li>
</ul>
<a id="setBasedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBasedName&#8203;(java.lang.String&nbsp;basedName)</pre>
</li>
</ul>
<a id="getMemberScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberScope</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMemberScope()</pre>
</li>
</ul>
<a id="setMemberScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMemberScope&#8203;(java.lang.String&nbsp;memberScope)</pre>
</li>
</ul>
<a id="isPrimitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPrimitive()</pre>
</li>
</ul>
<a id="toSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSignature</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toSignature()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDemangledType.html#toSignature()">toSignature</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="GenericDemangledType.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
