<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>GenericDemangledObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GenericDemangledObject";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util.demangler</a></div>
<h2 title="Class GenericDemangledObject" class="title">Class GenericDemangledObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.demangler.GenericDemangledObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GenericDemangledAddressTable.html" title="class in util.demangler">GenericDemangledAddressTable</a></code>, <code><a href="GenericDemangledFunction.html" title="class in util.demangler">GenericDemangledFunction</a></code>, <code><a href="GenericDemangledString.html" title="class in util.demangler">GenericDemangledString</a></code>, <code><a href="GenericDemangledVariable.html" title="class in util.demangler">GenericDemangledVariable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">GenericDemangledObject</span>
extends java.lang.Object</pre>
<div class="block">A class to represent a demangled object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AT">AT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#basedName">basedName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMPTY_STRING">EMPTY_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConst">isConst</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPointer64">isPointer64</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestrict">isRestrict</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic">isStatic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStruct">isStruct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThunk">isThunk</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnaligned">isUnaligned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnsigned">isUnsigned</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVirtual">isVirtual</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVolatile">isVolatile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memberScope">memberScope</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#namespace">namespace</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMESPACE_SEPARATOR">NAMESPACE_SEPARATOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originalMangled">originalMangled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACE">SPACE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#specialMidfix">specialMidfix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#specialPrefix">specialPrefix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#specialSuffix">specialSuffix</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#storageClass">storageClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visibility">visibility</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GenericDemangledObject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generatePlateComment()">generatePlateComment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBasedName()">getBasedName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMemberScope()">getMemberScope</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name of the demangled object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespace()">getNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the namespace containing this demangled object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalMangled()">getOriginalMangled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignature(boolean)">getSignature</a></span>&#8203;(boolean&nbsp;format)</code></th>
<td class="colLast">
<div class="block">Returns a complete signature for the demangled symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialMidfix()">getSpecialMidfix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialPrefix()">getSpecialPrefix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecialSuffix()">getSpecialSuffix</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStorageClass()">getStorageClass</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibility()">getVisibility</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isConst()">isConst</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPointer64()">isPointer64</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isRestrict()">isRestrict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStatic()">isStatic</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isThunk()">isThunk</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnaligned()">isUnaligned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVirtual()">isVirtual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVolatile()">isVolatile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pad(int)">pad</a></span>&#8203;(int&nbsp;len)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBasedName(java.lang.String)">setBasedName</a></span>&#8203;(java.lang.String&nbsp;basedName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConst(boolean)">setConst</a></span>&#8203;(boolean&nbsp;isConst)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMemberScope(java.lang.String)">setMemberScope</a></span>&#8203;(java.lang.String&nbsp;memberScope)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the demangled object</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNamespace(util.demangler.GenericDemangledType)">setNamespace</a></span>&#8203;(<a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a>&nbsp;namespace)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginalMangled(java.lang.String)">setOriginalMangled</a></span>&#8203;(java.lang.String&nbsp;mangled)</code></th>
<td class="colLast">
<div class="block">Sets the original mangled name</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPointer64(boolean)">setPointer64</a></span>&#8203;(boolean&nbsp;isPointer64)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRestrict()">setRestrict</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSignature(java.lang.String)">setSignature</a></span>&#8203;(java.lang.String&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Sets the signature.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecialMidfix(java.lang.String)">setSpecialMidfix</a></span>&#8203;(java.lang.String&nbsp;chargeType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecialPrefix(java.lang.String)">setSpecialPrefix</a></span>&#8203;(java.lang.String&nbsp;special)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecialSuffix(java.lang.String)">setSpecialSuffix</a></span>&#8203;(java.lang.String&nbsp;specialSuffix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatic(boolean)">setStatic</a></span>&#8203;(boolean&nbsp;isStatic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStorageClass(java.lang.String)">setStorageClass</a></span>&#8203;(java.lang.String&nbsp;storageClass)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStruct()">setStruct</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThunk(boolean)">setThunk</a></span>&#8203;(boolean&nbsp;isThunk)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnaligned()">setUnaligned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnsigned()">setUnsigned</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVirtual(boolean)">setVirtual</a></span>&#8203;(boolean&nbsp;isVirtual)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibilty(java.lang.String)">setVisibilty</a></span>&#8203;(java.lang.String&nbsp;visibility)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolatile(boolean)">setVolatile</a></span>&#8203;(boolean&nbsp;isVolatile)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NAMESPACE_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_SEPARATOR</h4>
<pre>protected static final&nbsp;java.lang.String NAMESPACE_SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledObject.NAMESPACE_SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>protected static final&nbsp;java.lang.String AT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledObject.AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMPTY_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_STRING</h4>
<pre>protected static final&nbsp;java.lang.String EMPTY_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledObject.EMPTY_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>protected static final&nbsp;java.lang.String SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#util.demangler.GenericDemangledObject.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="originalMangled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalMangled</h4>
<pre>protected&nbsp;java.lang.String originalMangled</pre>
</li>
</ul>
<a id="specialPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialPrefix</h4>
<pre>protected&nbsp;java.lang.String specialPrefix</pre>
</li>
</ul>
<a id="specialMidfix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialMidfix</h4>
<pre>protected&nbsp;java.lang.String specialMidfix</pre>
</li>
</ul>
<a id="specialSuffix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialSuffix</h4>
<pre>protected&nbsp;java.lang.String specialSuffix</pre>
</li>
</ul>
<a id="namespace">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespace</h4>
<pre>protected&nbsp;<a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a> namespace</pre>
</li>
</ul>
<a id="visibility">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibility</h4>
<pre>protected&nbsp;java.lang.String visibility</pre>
</li>
</ul>
<a id="storageClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageClass</h4>
<pre>protected&nbsp;java.lang.String storageClass</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="isConst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConst</h4>
<pre>protected&nbsp;boolean isConst</pre>
</li>
</ul>
<a id="isVolatile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>protected&nbsp;boolean isVolatile</pre>
</li>
</ul>
<a id="isStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>protected&nbsp;boolean isStatic</pre>
</li>
</ul>
<a id="isVirtual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVirtual</h4>
<pre>protected&nbsp;boolean isVirtual</pre>
</li>
</ul>
<a id="isThunk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThunk</h4>
<pre>protected&nbsp;boolean isThunk</pre>
</li>
</ul>
<a id="isPointer64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointer64</h4>
<pre>protected&nbsp;boolean isPointer64</pre>
</li>
</ul>
<a id="isStruct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStruct</h4>
<pre>protected&nbsp;boolean isStruct</pre>
</li>
</ul>
<a id="isUnsigned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsigned</h4>
<pre>protected&nbsp;boolean isUnsigned</pre>
</li>
</ul>
<a id="isUnaligned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnaligned</h4>
<pre>protected&nbsp;boolean isUnaligned</pre>
</li>
</ul>
<a id="isRestrict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrict</h4>
<pre>protected&nbsp;boolean isRestrict</pre>
</li>
</ul>
<a id="basedName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basedName</h4>
<pre>protected&nbsp;java.lang.String basedName</pre>
</li>
</ul>
<a id="memberScope">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>memberScope</h4>
<pre>protected&nbsp;java.lang.String memberScope</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericDemangledObject</h4>
<pre>public&nbsp;GenericDemangledObject()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the demangled object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the demangled object</dd>
</dl>
</li>
</ul>
<a id="isConst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConst</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isConst()</pre>
</li>
</ul>
<a id="setConst(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConst</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConst&#8203;(boolean&nbsp;isConst)</pre>
</li>
</ul>
<a id="isVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVolatile()</pre>
</li>
</ul>
<a id="setVolatile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolatile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVolatile&#8203;(boolean&nbsp;isVolatile)</pre>
</li>
</ul>
<a id="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a id="setStatic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatic&#8203;(boolean&nbsp;isStatic)</pre>
</li>
</ul>
<a id="isVirtual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVirtual</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVirtual()</pre>
</li>
</ul>
<a id="setVirtual(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVirtual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVirtual&#8203;(boolean&nbsp;isVirtual)</pre>
</li>
</ul>
<a id="isThunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThunk</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isThunk()</pre>
</li>
</ul>
<a id="setThunk(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThunk</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThunk&#8203;(boolean&nbsp;isThunk)</pre>
</li>
</ul>
<a id="isPointer64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointer64</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPointer64()</pre>
</li>
</ul>
<a id="setPointer64(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer64</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPointer64&#8203;(boolean&nbsp;isPointer64)</pre>
</li>
</ul>
<a id="setUnsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnsigned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnsigned()</pre>
</li>
</ul>
<a id="setStruct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStruct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStruct()</pre>
</li>
</ul>
<a id="setUnaligned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnaligned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnaligned()</pre>
</li>
</ul>
<a id="isUnaligned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnaligned</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnaligned()</pre>
</li>
</ul>
<a id="setRestrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestrict</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRestrict()</pre>
</li>
</ul>
<a id="isRestrict()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRestrict</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isRestrict()</pre>
</li>
</ul>
<a id="getBasedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBasedName()</pre>
</li>
</ul>
<a id="setBasedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBasedName&#8203;(java.lang.String&nbsp;basedName)</pre>
</li>
</ul>
<a id="getMemberScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemberScope</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMemberScope()</pre>
</li>
</ul>
<a id="setMemberScope(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemberScope</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMemberScope&#8203;(java.lang.String&nbsp;memberScope)</pre>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the demangled object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a id="setOriginalMangled(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalMangled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOriginalMangled&#8203;(java.lang.String&nbsp;mangled)</pre>
<div class="block">Sets the original mangled name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mangled</code> - the original mangled name</dd>
</dl>
</li>
</ul>
<a id="getOriginalMangled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalMangled</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getOriginalMangled()</pre>
</li>
</ul>
<a id="getNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre class="methodSignature">public&nbsp;<a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a>&nbsp;getNamespace()</pre>
<div class="block">Returns the namespace containing this demangled object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace containing this demangled object</dd>
</dl>
</li>
</ul>
<a id="setNamespace(util.demangler.GenericDemangledType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNamespace&#8203;(<a href="GenericDemangledType.html" title="class in util.demangler">GenericDemangledType</a>&nbsp;namespace)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespace</code> - </dd>
</dl>
</li>
</ul>
<a id="getVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getVisibility()</pre>
</li>
</ul>
<a id="setVisibilty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibilty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisibilty&#8203;(java.lang.String&nbsp;visibility)</pre>
</li>
</ul>
<a id="getStorageClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStorageClass()</pre>
</li>
</ul>
<a id="setStorageClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorageClass</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStorageClass&#8203;(java.lang.String&nbsp;storageClass)</pre>
</li>
</ul>
<a id="getSpecialPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialPrefix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpecialPrefix()</pre>
</li>
</ul>
<a id="setSpecialPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialPrefix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecialPrefix&#8203;(java.lang.String&nbsp;special)</pre>
</li>
</ul>
<a id="getSpecialMidfix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialMidfix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpecialMidfix()</pre>
</li>
</ul>
<a id="setSpecialMidfix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialMidfix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecialMidfix&#8203;(java.lang.String&nbsp;chargeType)</pre>
</li>
</ul>
<a id="getSpecialSuffix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialSuffix</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSpecialSuffix()</pre>
</li>
</ul>
<a id="setSpecialSuffix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpecialSuffix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecialSuffix&#8203;(java.lang.String&nbsp;specialSuffix)</pre>
</li>
</ul>
<a id="getSignature(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getSignature&#8203;(boolean&nbsp;format)</pre>
<div class="block">Returns a complete signature for the demangled symbol.
 For example:
            "unsigned long foo" 
            "unsigned char * ClassA::getFoo(float, short *)"
            "void * getBar(int **, MyStruct &)"
 <b>Note: based on the underlying mangling scheme, the 
 return type may or may not be specified in the signature.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - true if signature should be pretty printed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a complete signature for the demangled symbol</dd>
</dl>
</li>
</ul>
<a id="setSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSignature&#8203;(java.lang.String&nbsp;signature)</pre>
<div class="block">Sets the signature. Calling this method will
 override the auto-generated signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the signature</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="generatePlateComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePlateComment</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;generatePlateComment()</pre>
</li>
</ul>
<a id="pad(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pad</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;pad&#8203;(int&nbsp;len)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
