<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>DropDownTextField</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DropDownTextField";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets</a></div>
<h2 title="Class DropDownTextField" class="title">Class DropDownTextField&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.JTextComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JTextField</li>
<li>
<ul class="inheritance">
<li>docking.widgets.DropDownTextField&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of object that this model manipulates</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.Scrollable</code>, <code>javax.swing.SwingConstants</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DropDownSelectionTextField.html" title="class in docking.widgets">DropDownSelectionTextField</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DropDownTextField&lt;T&gt;</span>
extends javax.swing.JTextField</pre>
<div class="block">A text field that handles comparing text typed by the user to the list of objects
 and then presenting potential matches in a drop down window.  The items in this window
 cannot be selected.

 <P>This class will fire <a href="#fireEditingStopped()"><code>fireEditingStopped()</code></a> and <a href="#fireEditingCancelled()"><code>fireEditingCancelled()</code></a>
 events when the user makes a choice by pressing the ENTER key, thus allowing the client
 code to use this class similar in fashion to a property editor.  This behavior can be
 configured to:
 <UL>
        <LI>Not consume the ENTER key press (it consumes by default), allowing the parent container
      to process the event (see <a href="#setConsumeEnterKeyPress(boolean)"><code>setConsumeEnterKeyPress(boolean)</code></a>
  </LI>
  <LI>Ignore the ENTER key press completely (see <a href="#setIgnoreEnterKeyPress(boolean)"><code>setIgnoreEnterKeyPress(boolean)</code></a>
  </LI>
 </UL>

 <p>This class is subclassed to not only have the matching behavior, but to also allow for
 user selections.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#docking.widgets.DropDownTextField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JTextField">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JTextField</h3>
<code>javax.swing.JTextField.AccessibleJTextField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>javax.swing.text.JTextComponent.AccessibleJTextComponent, javax.swing.text.JTextComponent.DropLocation, javax.swing.text.JTextComponent.KeyBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataModel">dataModel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internallyDrivenUpdate">internallyDrivenUpdate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JList&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list">list</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOOLTIP_WINDOW_BGCOLOR">TOOLTIP_WINDOW_BGCOLOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JTextField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JTextField</h3>
<code>notifyAction</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>DEFAULT_KEYMAP, FOCUS_ACCELERATOR_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.DropDownTextFieldDataModel)">DropDownTextField</a></span>&#8203;(<a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;&nbsp;dataModel)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.DropDownTextFieldDataModel,int)">DropDownTextField</a></span>&#8203;(<a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;&nbsp;dataModel,
                 int&nbsp;updateMinDelay)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCellEditorListener(javax.swing.event.CellEditorListener)">addCellEditorListener</a></span>&#8203;(javax.swing.event.CellEditorListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener to be notified when cell editing is canceled or completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDropDownSelectionChoiceListener(docking.widgets.DropDownSelectionChoiceListener)">addDropDownSelectionChoiceListener</a></span>&#8203;(<a href="DropDownSelectionChoiceListener.html" title="interface in docking.widgets">DropDownSelectionChoiceListener</a>&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Adds a listener that will be called back when the user makes a choice from the drop-down
 list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeDropDownWindow()">closeDropDownWindow</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the drop down window</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.swing.ListSelectionModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createListSelectionModel()">createListSelectionModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatchingData(java.lang.String)">getMatchingData</a></span>&#8203;(java.lang.String&nbsp;searchText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.swing.event.ListSelectionListener</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviewListener()">getPreviewListener</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviewPaneComponent()">getPreviewPaneComponent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedValue()">getSelectedValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the user's selection or null if the user has not made a selection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPreview()">hasPreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideMatchingWindow()">hideMatchingWindow</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMatchingListShowing()">isMatchingListShowing</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processKeyBinding(javax.swing.KeyStroke,java.awt.event.KeyEvent,int,boolean)">processKeyBinding</a></span>&#8203;(javax.swing.KeyStroke&nbsp;ks,
                 java.awt.event.KeyEvent&nbsp;e,
                 int&nbsp;condition,
                 boolean&nbsp;pressed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCellEditorListener(javax.swing.event.CellEditorListener)">removeCellEditorListener</a></span>&#8203;(javax.swing.event.CellEditorListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes the given listener from this class if it has previously been added.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConsumeEnterKeyPress(boolean)">setConsumeEnterKeyPress</a></span>&#8203;(boolean&nbsp;consume)</code></th>
<td class="colLast">
<div class="block">When true, this field will not pass Enter key press events up to it's parent <b>when the
 drop-down selection window is open</b>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreEnterKeyPress(boolean)">setIgnoreEnterKeyPress</a></span>&#8203;(boolean&nbsp;ignore)</code></th>
<td class="colLast">
<div class="block">True signals to do nothing when the user presses Enter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatchingWindowHeight(int)">setMatchingWindowHeight</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Sets the height of the matching window.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPreviewPaneAttributes()">setPreviewPaneAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedItems()">setSelectedItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSelectedValue(T)">setSelectedValue</a></span>&#8203;(<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the current selection on this text field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Overridden to allow for the setting of text without showing the completion window.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextFromList()">setTextFromList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextFromSelectedListItemAndKeepMatchingWindowOpen()">setTextFromSelectedListItemAndKeepMatchingWindowOpen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextWithoutClosingCompletionWindow(java.lang.String)">setTextWithoutClosingCompletionWindow</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JTextField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JTextField</h3>
<code>actionPropertyChanged, addActionListener, configurePropertiesFromAction, createActionPropertyChangeListener, createDefaultModel, fireActionPerformed, getAccessibleContext, getAction, getActionListeners, getActions, getColumns, getColumnWidth, getHorizontalAlignment, getHorizontalVisibility, getPreferredSize, getScrollOffset, getUIClassID, isValidateRoot, paramString, postActionEvent, removeActionListener, scrollRectToVisible, setAction, setActionCommand, setColumns, setDocument, setFont, setHorizontalAlignment, setScrollOffset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.text.JTextComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.text.JTextComponent</h3>
<code>addCaretListener, addInputMethodListener, addKeymap, copy, cut, fireCaretUpdate, getCaret, getCaretColor, getCaretListeners, getCaretPosition, getDisabledTextColor, getDocument, getDragEnabled, getDropLocation, getDropMode, getFocusAccelerator, getHighlighter, getInputMethodRequests, getKeymap, getKeymap, getMargin, getNavigationFilter, getPreferredScrollableViewportSize, getPrintable, getScrollableBlockIncrement, getScrollableTracksViewportHeight, getScrollableTracksViewportWidth, getScrollableUnitIncrement, getSelectedText, getSelectedTextColor, getSelectionColor, getSelectionEnd, getSelectionStart, getText, getText, getToolTipText, getUI, isEditable, loadKeymap, modelToView, modelToView2D, moveCaretPosition, paste, print, print, print, processInputMethodEvent, read, removeCaretListener, removeKeymap, removeNotify, replaceSelection, restoreComposedText, saveComposedText, select, selectAll, setCaret, setCaretColor, setCaretPosition, setComponentOrientation, setDisabledTextColor, setDragEnabled, setDropMode, setEditable, setFocusAccelerator, setHighlighter, setKeymap, setMargin, setNavigationFilter, setSelectedTextColor, setSelectionColor, setSelectionEnd, setSelectionStart, setUI, updateUI, viewToModel, viewToModel2D, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TOOLTIP_WINDOW_BGCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLTIP_WINDOW_BGCOLOR</h4>
<pre>protected static final&nbsp;java.awt.Color TOOLTIP_WINDOW_BGCOLOR</pre>
</li>
</ul>
<a id="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>protected&nbsp;javax.swing.JList&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt; list</pre>
</li>
</ul>
<a id="dataModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataModel</h4>
<pre>protected final&nbsp;<a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt; dataModel</pre>
</li>
</ul>
<a id="internallyDrivenUpdate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internallyDrivenUpdate</h4>
<pre>protected&nbsp;boolean internallyDrivenUpdate</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.DropDownTextFieldDataModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropDownTextField</h4>
<pre>public&nbsp;DropDownTextField&#8203;(<a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;&nbsp;dataModel)</pre>
<div class="block">Constructor.
 <p>
 Uses the default refresh delay of 350ms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataModel</code> - provides element storage and search capabilities to this component.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(docking.widgets.DropDownTextFieldDataModel,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropDownTextField</h4>
<pre>public&nbsp;DropDownTextField&#8203;(<a href="DropDownTextFieldDataModel.html" title="interface in docking.widgets">DropDownTextFieldDataModel</a>&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;&nbsp;dataModel,
                         int&nbsp;updateMinDelay)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataModel</code> - provides element storage and search capabilities to this component.</dd>
<dd><code>updateMinDelay</code> - suggestion list refresh delay, triggered after search results have
 changed. Too low a value may cause an inconsistent view as filtering tasks complete; too high
 a value delivers an unresponsive user experience.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createListSelectionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createListSelectionModel</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.ListSelectionModel&nbsp;createListSelectionModel()</pre>
</li>
</ul>
<a id="setPreviewPaneAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewPaneAttributes</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setPreviewPaneAttributes()</pre>
</li>
</ul>
<a id="setSelectedItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedItems</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setSelectedItems()</pre>
</li>
</ul>
<a id="getPreviewListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewListener</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.event.ListSelectionListener&nbsp;getPreviewListener()</pre>
</li>
</ul>
<a id="getPreviewPaneComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewPaneComponent</h4>
<pre class="methodSignature">protected&nbsp;javax.swing.JComponent&nbsp;getPreviewPaneComponent()</pre>
</li>
</ul>
<a id="processKeyBinding(javax.swing.KeyStroke,java.awt.event.KeyEvent,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyBinding</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;processKeyBinding&#8203;(javax.swing.KeyStroke&nbsp;ks,
                                    java.awt.event.KeyEvent&nbsp;e,
                                    int&nbsp;condition,
                                    boolean&nbsp;pressed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>processKeyBinding</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Overridden to allow for the setting of text without showing the completion window.  This
 is useful for setting the current value to be edited before the using initiates editing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setText</code>&nbsp;in class&nbsp;<code>javax.swing.text.JTextComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text to set on this text field.</dd>
</dl>
</li>
</ul>
<a id="setTextWithoutClosingCompletionWindow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextWithoutClosingCompletionWindow</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTextWithoutClosingCompletionWindow&#8203;(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a id="hasPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreview</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;hasPreview()</pre>
</li>
</ul>
<a id="getMatchingData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingData</h4>
<pre class="methodSignature">protected&nbsp;java.util.List&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;&nbsp;getMatchingData&#8203;(java.lang.String&nbsp;searchText)</pre>
</li>
</ul>
<a id="isMatchingListShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchingListShowing</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMatchingListShowing()</pre>
</li>
</ul>
<a id="setConsumeEnterKeyPress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumeEnterKeyPress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConsumeEnterKeyPress&#8203;(boolean&nbsp;consume)</pre>
<div class="block">When true, this field will not pass Enter key press events up to it's parent <b>when the
 drop-down selection window is open</b>.  However, an Enter key press will still be
 "unconsumed" when the drop-down window is not open. When set to false, this
 method will always pass the Enter key press up to it's parent.

 <P>The default is true.  Clients will set this to false when they wish to respond to an
 Enter event.  For example, a dialog may want to close itself on an Enter key press, even
 when the drop-down selection text field is still open. Contrastingly, when this field
 is embedded inside of a larger editor, like a multi-editor field dialog,
 the Enter key press should simply
 trigger the drop-down window to close and the editing to stop, but should not trigger the</div>
</li>
</ul>
<a id="setIgnoreEnterKeyPress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreEnterKeyPress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIgnoreEnterKeyPress&#8203;(boolean&nbsp;ignore)</pre>
<div class="block">True signals to do nothing when the user presses Enter.  The default is to respond
 to the Enter key, using any existing selection to set this field's
 <a href="#getSelectedValue()"><code>selected value</code></a>.

 <P>This can be set to true to allow clients to show drop-down matches without allowing
 the user to select them, triggering the window to be closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - true to ignore Enter presses; false is the default</dd>
</dl>
</li>
</ul>
<a id="setMatchingWindowHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingWindowHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatchingWindowHeight&#8203;(int&nbsp;height)</pre>
<div class="block">Sets the height of the matching window.  The default value is <a href="#MIN_HEIGHT">300</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the new height</dd>
</dl>
</li>
</ul>
<a id="addDropDownSelectionChoiceListener(docking.widgets.DropDownSelectionChoiceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDropDownSelectionChoiceListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDropDownSelectionChoiceListener&#8203;(<a href="DropDownSelectionChoiceListener.html" title="interface in docking.widgets">DropDownSelectionChoiceListener</a>&lt;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&gt;&nbsp;listener)</pre>
<div class="block">Adds a listener that will be called back when the user makes a choice from the drop-down
 list.  A choice is a user action that triggers the selection window to be closed and updates
 the text field.

 <P>Note: the listener is stored in a <a href="../../ghidra/util/datastruct/WeakDataStructureFactory.html" title="class in ghidra.util.datastruct"><code>weak data structure</code></a>,
  so you must maintain a reference to the listener you pass in--anonymous
  classes or lambdas will not work.</div>
</li>
</ul>
<a id="addCellEditorListener(javax.swing.event.CellEditorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCellEditorListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCellEditorListener&#8203;(javax.swing.event.CellEditorListener&nbsp;listener)</pre>
<div class="block">Adds a listener to be notified when cell editing is canceled or completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the listener has already been added</dd>
</dl>
</li>
</ul>
<a id="removeCellEditorListener(javax.swing.event.CellEditorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCellEditorListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeCellEditorListener&#8203;(javax.swing.event.CellEditorListener&nbsp;listener)</pre>
<div class="block">Removes the given listener from this class if it has previously been added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
</dl>
</li>
</ul>
<a id="setTextFromList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextFromList</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTextFromList()</pre>
</li>
</ul>
<a id="getSelectedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedValue</h4>
<pre class="methodSignature">public&nbsp;<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&nbsp;getSelectedValue()</pre>
<div class="block">Returns the user's selection or null if the user has not made a selection.
 <p>
 Note: the the value returned from this method may not match the text in the field in the
 case that the user has selected a value and then typed some text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user's selection or null if the user has not made a selection.</dd>
</dl>
</li>
</ul>
<a id="setSelectedValue(java.lang.Object)">
<!--   -->
</a><a id="setSelectedValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSelectedValue&#8203;(<a href="DropDownTextField.html" title="type parameter in DropDownTextField">T</a>&nbsp;value)</pre>
<div class="block">Sets the current selection on this text field.  This will store the provided value
 and set the text of the text field to be the name of that value.  If the given value
 is null, then the text of this field will be cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value that is to be the current selection or null to clear the
        selected value of this text field.</dd>
</dl>
</li>
</ul>
<a id="closeDropDownWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDropDownWindow</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeDropDownWindow()</pre>
<div class="block">Closes the drop down window</div>
</li>
</ul>
<a id="hideMatchingWindow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideMatchingWindow</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;hideMatchingWindow()</pre>
</li>
</ul>
<a id="setTextFromSelectedListItemAndKeepMatchingWindowOpen()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTextFromSelectedListItemAndKeepMatchingWindowOpen</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setTextFromSelectedListItemAndKeepMatchingWindowOpen()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
