<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>SideKickVerticalScrollbar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SideKickVerticalScrollbar";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets</a></div>
<h2 title="Class SideKickVerticalScrollbar" class="title">Class SideKickVerticalScrollbar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JScrollBar</li>
<li>
<ul class="inheritance">
<li>docking.widgets.SideKickVerticalScrollbar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.Adjustable</code>, <code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SideKickVerticalScrollbar</span>
extends javax.swing.JScrollBar</pre>
<div class="block">A Vertical JScrollbar that displays an additional component to its right and sized such that
 its top is just below the top button of the scrollbar and its bottom is just above the bottom
 button of the scrollbar.  Useful for providing an "overview" panel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#docking.widgets.SideKickVerticalScrollbar">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JScrollBar">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JScrollBar</h3>
<code>javax.swing.JScrollBar.AccessibleJScrollBar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JScrollBar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JScrollBar</h3>
<code>blockIncrement, model, orientation, unitIncrement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Adjustable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.Adjustable</h3>
<code>HORIZONTAL, NO_ORIENTATION, VERTICAL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Component,javax.swing.JViewport)">SideKickVerticalScrollbar</a></span>&#8203;(java.awt.Component&nbsp;sideKick,
                         javax.swing.JViewport&nbsp;viewport)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAdjustmentListener(java.awt.event.AdjustmentListener)">addAdjustmentListener</a></span>&#8203;(java.awt.event.AdjustmentListener&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.accessibility.AccessibleContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccessibleContext()">getAccessibleContext</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.event.AdjustmentListener[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAdjustmentListeners()">getAdjustmentListeners</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockIncrement()">getBlockIncrement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBlockIncrement(int)">getBlockIncrement</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximum()">getMaximum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximumSize()">getMaximumSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimum()">getMinimum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumSize()">getMinimumSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.BoundedRangeModel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrientation()">getOrientation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.plaf.ScrollBarUI</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUI()">getUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUIClassID()">getUIClassID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitIncrement()">getUnitIncrement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitIncrement(int)">getUnitIncrement</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueIsAdjusting()">getValueIsAdjusting</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVisibleAmount()">getVisibleAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAdjustmentListener(java.awt.event.AdjustmentListener)">removeAdjustmentListener</a></span>&#8203;(java.awt.event.AdjustmentListener&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlockIncrement(int)">setBlockIncrement</a></span>&#8203;(int&nbsp;blockIncrement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnabled(boolean)">setEnabled</a></span>&#8203;(boolean&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximum(int)">setMaximum</a></span>&#8203;(int&nbsp;maximum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximumSize(java.awt.Dimension)">setMaximumSize</a></span>&#8203;(java.awt.Dimension&nbsp;maximumSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimum(int)">setMinimum</a></span>&#8203;(int&nbsp;minimum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimumSize(java.awt.Dimension)">setMinimumSize</a></span>&#8203;(java.awt.Dimension&nbsp;minimumSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModel(javax.swing.BoundedRangeModel)">setModel</a></span>&#8203;(javax.swing.BoundedRangeModel&nbsp;newModel)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrientation(int)">setOrientation</a></span>&#8203;(int&nbsp;orientation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUI(javax.swing.plaf.ScrollBarUI)">setUI</a></span>&#8203;(javax.swing.plaf.ScrollBarUI&nbsp;ui)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnitIncrement(int)">setUnitIncrement</a></span>&#8203;(int&nbsp;unitIncrement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(int)">setValue</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValueIsAdjusting(boolean)">setValueIsAdjusting</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValues(int,int,int,int)">setValues</a></span>&#8203;(int&nbsp;newValue,
         int&nbsp;newExtent,
         int&nbsp;newMin,
         int&nbsp;newMax)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisibleAmount(int)">setVisibleAmount</a></span>&#8203;(int&nbsp;extent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUI()">updateUI</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JScrollBar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JScrollBar</h3>
<code>fireAdjustmentValueChanged, paramString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.awt.Component,javax.swing.JViewport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SideKickVerticalScrollbar</h4>
<pre>public&nbsp;SideKickVerticalScrollbar&#8203;(java.awt.Component&nbsp;sideKick,
                                 javax.swing.JViewport&nbsp;viewport)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addAdjustmentListener(java.awt.event.AdjustmentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdjustmentListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAdjustmentListener&#8203;(java.awt.event.AdjustmentListener&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAdjustmentListener</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAdjustmentListener</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getAccessibleContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessibleContext</h4>
<pre class="methodSignature">public&nbsp;javax.accessibility.AccessibleContext&nbsp;getAccessibleContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAccessibleContext</code>&nbsp;in interface&nbsp;<code>javax.accessibility.Accessible</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAccessibleContext</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getAdjustmentListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustmentListeners</h4>
<pre class="methodSignature">public&nbsp;java.awt.event.AdjustmentListener[]&nbsp;getAdjustmentListeners()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAdjustmentListeners</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getBlockIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIncrement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBlockIncrement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBlockIncrement</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBlockIncrement</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getBlockIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIncrement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBlockIncrement&#8203;(int&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getBlockIncrement</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getMaximum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaximum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMaximum</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMaximum</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getMaximumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;getMaximumSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMaximumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getMinimum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinimum()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getMinimum</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinimum</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getMinimumSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumSize</h4>
<pre class="methodSignature">public&nbsp;java.awt.Dimension&nbsp;getMinimumSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMinimumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.BoundedRangeModel&nbsp;getModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getModel</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOrientation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrientation</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getOrientation</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUI</h4>
<pre class="methodSignature">public&nbsp;javax.swing.plaf.ScrollBarUI&nbsp;getUI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUI</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getUIClassID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIClassID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUIClassID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUIClassID</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getUnitIncrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitIncrement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUnitIncrement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnitIncrement</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUnitIncrement</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getUnitIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitIncrement</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getUnitIncrement&#8203;(int&nbsp;direction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUnitIncrement</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getValue</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getValue</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getValueIsAdjusting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueIsAdjusting</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getValueIsAdjusting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getValueIsAdjusting</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="getVisibleAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getVisibleAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getVisibleAmount</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getVisibleAmount</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="removeAdjustmentListener(java.awt.event.AdjustmentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAdjustmentListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAdjustmentListener&#8203;(java.awt.event.AdjustmentListener&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAdjustmentListener</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAdjustmentListener</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setBlockIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockIncrement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlockIncrement&#8203;(int&nbsp;blockIncrement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setBlockIncrement</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setBlockIncrement</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnabled&#8203;(boolean&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setMaximum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximum&#8203;(int&nbsp;maximum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMaximum</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMaximum</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setMaximumSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximumSize&#8203;(java.awt.Dimension&nbsp;maximumSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMaximumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="setMinimum(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimum&#8203;(int&nbsp;minimum)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMinimum</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMinimum</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setMinimumSize(java.awt.Dimension)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimumSize&#8203;(java.awt.Dimension&nbsp;minimumSize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setMinimumSize</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a id="setModel(javax.swing.BoundedRangeModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModel&#8203;(javax.swing.BoundedRangeModel&nbsp;newModel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setModel</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrientation&#8203;(int&nbsp;orientation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOrientation</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setUI(javax.swing.plaf.ScrollBarUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUI&#8203;(javax.swing.plaf.ScrollBarUI&nbsp;ui)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUI</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setUnitIncrement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitIncrement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnitIncrement&#8203;(int&nbsp;unitIncrement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUnitIncrement</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUnitIncrement</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setValue</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValue</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setValueIsAdjusting(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueIsAdjusting</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValueIsAdjusting&#8203;(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValueIsAdjusting</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setValues(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValues&#8203;(int&nbsp;newValue,
                      int&nbsp;newExtent,
                      int&nbsp;newMin,
                      int&nbsp;newMax)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setValues</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="setVisibleAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisibleAmount&#8203;(int&nbsp;extent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setVisibleAmount</code>&nbsp;in interface&nbsp;<code>java.awt.Adjustable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setVisibleAmount</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
<a id="updateUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUI</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateUI</code>&nbsp;in class&nbsp;<code>javax.swing.JScrollBar</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
