<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>AbstractDockingTool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDockingTool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Class AbstractDockingTool" class="title">Class AbstractDockingTool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>docking.AbstractDockingTool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ghidra/framework/plugintool/PluginTool.html" title="class in ghidra.framework.plugintool">PluginTool</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractDockingTool</span>
extends java.lang.Object
implements <a href="DockingTool.html" title="interface in docking">DockingTool</a></pre>
<div class="block">A partial implementation of <a href="DockingTool.html" title="interface in docking"><code>DockingTool</code></a> that serves as a place to share common 
 functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="actions/DockingToolActionManager.html" title="class in docking.actions">DockingToolActionManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actionMgr">actionMgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configChangedFlag">configChangedFlag</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,&#8203;<a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionsMap">optionsMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#winMgr">winMgr</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractDockingTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAction(docking.action.DockingActionIf)">addAction</a></span>&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds the action to the tool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentProvider(docking.ComponentProvider,boolean)">addComponentProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                    boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Adds the ComponentProvider to the tool, optionally making it visible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">addLocalAction</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
              <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds the action to the given provider as a local action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextChanged(docking.ComponentProvider)">contextChanged</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Signals to the tool that the provider's context has changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActions()">getAllActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of all actions in the tool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentProvider(java.lang.String)">getComponentProvider</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the ComponentProvider with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDockingActionsByFullActionName(java.lang.String)">getDockingActionsByFullActionName</a></span>&#8203;(java.lang.String&nbsp;fullActionName)</code></th>
<td class="colLast">
<div class="block">Return an list of actions with the given full name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDockingActionsByOwnerName(java.lang.String)">getDockingActionsByOwnerName</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Returns all actions for the given owner</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderWindow(docking.ComponentProvider)">getProviderWindow</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns the parent window for the given provider</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolFrame()">getToolFrame</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowManager()">getWindowManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the DockingWindowManger for this tool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasConfigChanged()">hasConfigChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the tool's configuration has changed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive(docking.ComponentProvider)">isActive</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns true if the ComponentProvider is the currently active provider.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if tool is visible.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible(docking.ComponentProvider)">isVisible</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Returns true if the given ComponentProvider is currently visible.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAction(docking.action.DockingActionIf)">removeAction</a></span>&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Removes the given action from the tool</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeComponentProvider(docking.ComponentProvider)">removeComponentProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Removes the given ComponentProvider from the tool.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">removeLocalAction</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                 <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Removes the action from the provider</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigChanged(boolean)">setConfigChanged</a></span>&#8203;(boolean&nbsp;changed)</code></th>
<td class="colLast">
<div class="block">Toggles the "change" state of the tool...</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusInfo(java.lang.String)">setStatusInfo</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Set the status information</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Sets the tool visible or invisible.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComponentProvider(docking.ComponentProvider,boolean)">showComponentProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                     boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Shows or hides the component provider in the tool</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialog(docking.DialogComponentProvider)">showDialog</a></span>&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</code></th>
<td class="colLast">
<div class="block">Shows the dialog using the tool's root frame as a parent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront()">toFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Brings this tool to the front.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront(docking.ComponentProvider)">toFront</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Makes the given ComponentProvider move to the front if it is tabbed with other components.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTitle(docking.ComponentProvider)">updateTitle</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Indicates to the tool that the given componentProvider's title has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.DockingTool">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;docking.<a href="DockingTool.html" title="interface in docking">DockingTool</a></h3>
<code><a href="DockingTool.html#getIcon()">getIcon</a>, <a href="DockingTool.html#getName()">getName</a>, <a href="DockingTool.html#getOptions(java.lang.String)">getOptions</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="winMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winMgr</h4>
<pre>protected&nbsp;<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a> winMgr</pre>
</li>
</ul>
<a id="actionMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionMgr</h4>
<pre>protected&nbsp;<a href="actions/DockingToolActionManager.html" title="class in docking.actions">DockingToolActionManager</a> actionMgr</pre>
</li>
</ul>
<a id="optionsMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionsMap</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&gt; optionsMap</pre>
</li>
</ul>
<a id="configChangedFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configChangedFlag</h4>
<pre>protected&nbsp;boolean configChangedFlag</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDockingTool</h4>
<pre>public&nbsp;AbstractDockingTool()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#isVisible()">DockingTool</a></code></span></div>
<div class="block">Returns true if tool is visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
</dl>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visibility)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#setVisible(boolean)">DockingTool</a></code></span></div>
<div class="block">Sets the tool visible or invisible.  This method is used by
 the Project to make it's tools visible or invisible depending on whether
 this tool is in is the active workspace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - true specifies that the tool should be visible</dd>
</dl>
</li>
</ul>
<a id="toFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toFront()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#toFront()">DockingTool</a></code></span></div>
<div class="block">Brings this tool to the front. Places this tool at the top of the
 stacking order and shows it in front of any other tools.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#toFront()">toFront</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
</dl>
</li>
</ul>
<a id="addComponentProvider(docking.ComponentProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addComponentProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                                 boolean&nbsp;show)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#addComponentProvider(docking.ComponentProvider,boolean)">DockingTool</a></code></span></div>
<div class="block">Adds the ComponentProvider to the tool, optionally making it visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#addComponentProvider(docking.ComponentProvider,boolean)">addComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to add to the tool</dd>
<dd><code>show</code> - if true, the component is made visible.</dd>
</dl>
</li>
</ul>
<a id="removeComponentProvider(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeComponentProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#removeComponentProvider(docking.ComponentProvider)">DockingTool</a></code></span></div>
<div class="block">Removes the given ComponentProvider from the tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#removeComponentProvider(docking.ComponentProvider)">removeComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
</dl>
</li>
</ul>
<a id="getComponentProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentProvider</h4>
<pre class="methodSignature">public&nbsp;<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;getComponentProvider&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#getComponentProvider(java.lang.String)">DockingTool</a></code></span></div>
<div class="block">Gets the ComponentProvider with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#getComponentProvider(java.lang.String)">getComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the provider to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider</dd>
</dl>
</li>
</ul>
<a id="setStatusInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusInfo&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#setStatusInfo(java.lang.String)">DockingTool</a></code></span></div>
<div class="block">Set the status information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#setStatusInfo(java.lang.String)">setStatusInfo</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - string to be displayed in the Status display area</dd>
</dl>
</li>
</ul>
<a id="addAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAction&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#addAction(docking.action.DockingActionIf)">DockingTool</a></code></span></div>
<div class="block">Adds the action to the tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#addAction(docking.action.DockingActionIf)">addAction</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be added.</dd>
</dl>
</li>
</ul>
<a id="removeAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeAction&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#removeAction(docking.action.DockingActionIf)">DockingTool</a></code></span></div>
<div class="block">Removes the given action from the tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#removeAction(docking.action.DockingActionIf)">removeAction</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be removed.</dd>
</dl>
</li>
</ul>
<a id="addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLocalAction&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                           <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">DockingTool</a></code></span></div>
<div class="block">Adds the action to the given provider as a local action.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">addLocalAction</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to add the action to.</dd>
<dd><code>action</code> - the DockingAction to add to the componentProvider.</dd>
</dl>
</li>
</ul>
<a id="removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLocalAction&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                              <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">DockingTool</a></code></span></div>
<div class="block">Removes the action from the provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">removeLocalAction</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the component provider from which to remove the action.</dd>
<dd><code>action</code> - the action to remove.</dd>
</dl>
</li>
</ul>
<a id="getAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActions</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getAllActions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#getAllActions()">DockingTool</a></code></span></div>
<div class="block">Return a list of all actions in the tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#getAllActions()">getAllActions</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all actions</dd>
</dl>
</li>
</ul>
<a id="getDockingActionsByOwnerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingActionsByOwnerName</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getDockingActionsByOwnerName&#8203;(java.lang.String&nbsp;owner)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#getDockingActionsByOwnerName(java.lang.String)">DockingTool</a></code></span></div>
<div class="block">Returns all actions for the given owner</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#getDockingActionsByOwnerName(java.lang.String)">getDockingActionsByOwnerName</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the action owner's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions</dd>
</dl>
</li>
</ul>
<a id="getDockingActionsByFullActionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingActionsByFullActionName</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getDockingActionsByFullActionName&#8203;(java.lang.String&nbsp;fullActionName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#getDockingActionsByFullActionName(java.lang.String)">DockingTool</a></code></span></div>
<div class="block">Return an list of actions with the given full name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#getDockingActionsByFullActionName(java.lang.String)">getDockingActionsByFullActionName</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullActionName</code> - action name that includes the owner's name in
                  parentheses, e.g. "MyAction (MyPlugin)"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions</dd>
</dl>
</li>
</ul>
<a id="showComponentProvider(docking.ComponentProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponentProvider</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showComponentProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider,
                                  boolean&nbsp;visible)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#showComponentProvider(docking.ComponentProvider,boolean)">DockingTool</a></code></span></div>
<div class="block">Shows or hides the component provider in the tool</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#showComponentProvider(docking.ComponentProvider,boolean)">showComponentProvider</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to either show or hide.</dd>
<dd><code>visible</code> - true to show the provider, false to hide it.</dd>
</dl>
</li>
</ul>
<a id="showDialog(docking.DialogComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDialog&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#showDialog(docking.DialogComponentProvider)">DockingTool</a></code></span></div>
<div class="block">Shows the dialog using the tool's root frame as a parent.  Also, remembers any size and location
 adjustments made by the user for the next time the dialog is shown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#showDialog(docking.DialogComponentProvider)">showDialog</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog.</dd>
</dl>
</li>
</ul>
<a id="getToolFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolFrame</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JFrame&nbsp;getToolFrame()</pre>
</li>
</ul>
<a id="getProviderWindow(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderWindow</h4>
<pre class="methodSignature">public&nbsp;java.awt.Window&nbsp;getProviderWindow&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#getProviderWindow(docking.ComponentProvider)">DockingTool</a></code></span></div>
<div class="block">Returns the parent window for the given provider</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#getProviderWindow(docking.ComponentProvider)">getProviderWindow</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window</dd>
</dl>
</li>
</ul>
<a id="toFront(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toFront&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#toFront(docking.ComponentProvider)">DockingTool</a></code></span></div>
<div class="block">Makes the given ComponentProvider move to the front if it is tabbed with other components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#toFront(docking.ComponentProvider)">toFront</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to move to the top of its stacking order.</dd>
</dl>
</li>
</ul>
<a id="isVisible(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#isVisible(docking.ComponentProvider)">DockingTool</a></code></span></div>
<div class="block">Returns true if the given ComponentProvider is currently visible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#isVisible(docking.ComponentProvider)">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to check for visibility.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given ComponentProvider is currently visible.</dd>
</dl>
</li>
</ul>
<a id="isActive(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#isActive(docking.ComponentProvider)">DockingTool</a></code></span></div>
<div class="block">Returns true if the ComponentProvider is the currently active provider. The active provider
 is the provider that has keyboard focus and provides the current action context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#isActive(docking.ComponentProvider)">isActive</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to check for active.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ComponentProvider is the currently active provider.</dd>
</dl>
</li>
</ul>
<a id="updateTitle(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTitle&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#updateTitle(docking.ComponentProvider)">DockingTool</a></code></span></div>
<div class="block">Indicates to the tool that the given componentProvider's title has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#updateTitle(docking.ComponentProvider)">updateTitle</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the componentProvider whose title has changed.</dd>
</dl>
</li>
</ul>
<a id="contextChanged(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;contextChanged&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#contextChanged(docking.ComponentProvider)">DockingTool</a></code></span></div>
<div class="block">Signals to the tool that the provider's context has changed.  This lets toolbar actions update
 enablement based on current context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#contextChanged(docking.ComponentProvider)">contextChanged</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider whose context changed.</dd>
</dl>
</li>
</ul>
<a id="getWindowManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowManager</h4>
<pre class="methodSignature">public&nbsp;<a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;getWindowManager()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#getWindowManager()">DockingTool</a></code></span></div>
<div class="block">Returns the DockingWindowManger for this tool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#getWindowManager()">getWindowManager</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DockingWindowManger for this tool.</dd>
</dl>
</li>
</ul>
<a id="setConfigChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setConfigChanged&#8203;(boolean&nbsp;changed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#setConfigChanged(boolean)">DockingTool</a></code></span></div>
<div class="block">Toggles the "change" state of the tool...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#setConfigChanged(boolean)">setConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - true indicates that the tool config has changed.</dd>
</dl>
</li>
</ul>
<a id="hasConfigChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasConfigChanged</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasConfigChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="DockingTool.html#hasConfigChanged()">DockingTool</a></code></span></div>
<div class="block">Return true if the tool's configuration has changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DockingTool.html#hasConfigChanged()">hasConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="DockingTool.html" title="interface in docking">DockingTool</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
