<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>DockingTool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockingTool";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking</a></div>
<h2 title="Interface DockingTool" class="title">Interface DockingTool</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../ghidra/framework/model/Tool.html" title="interface in ghidra.framework.model">Tool</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractDockingTool.html" title="class in docking">AbstractDockingTool</a></code>, <code><a href="../ghidra/framework/main/FrontEndTool.html" title="class in ghidra.framework.main">FrontEndTool</a></code>, <code><a href="../ghidra/framework/project/tool/GhidraTool.html" title="class in ghidra.framework.project.tool">GhidraTool</a></code>, <code><a href="../ghidra/framework/plugintool/ModalPluginTool.html" title="class in ghidra.framework.plugintool">ModalPluginTool</a></code>, <code><a href="../ghidra/framework/plugintool/PluginTool.html" title="class in ghidra.framework.plugintool">PluginTool</a></code>, <code><a href="../ghidra/framework/plugintool/StandAlonePluginTool.html" title="class in ghidra.framework.plugintool">StandAlonePluginTool</a></code>, <code><a href="../ghidra/framework/main/TestFrontEndTool.html" title="class in ghidra.framework.main">TestFrontEndTool</a></code>, <code><a href="../ghidra/test/TestTool.html" title="class in ghidra.test">TestTool</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DockingTool</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAction(docking.action.DockingActionIf)">addAction</a></span>&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds the action to the tool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addComponentProvider(docking.ComponentProvider,boolean)">addComponentProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider,
                    boolean&nbsp;show)</code></th>
<td class="colLast">
<div class="block">Adds the ComponentProvider to the tool, optionally making it visible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">addLocalAction</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider,
              <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Adds the action to the given provider as a local action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextChanged(docking.ComponentProvider)">contextChanged</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</code></th>
<td class="colLast">
<div class="block">Signals to the tool that the provider's context has changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllActions()">getAllActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a list of all actions in the tool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponentProvider(java.lang.String)">getComponentProvider</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Gets the ComponentProvider with the given name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDockingActionsByFullActionName(java.lang.String)">getDockingActionsByFullActionName</a></span>&#8203;(java.lang.String&nbsp;fullActionName)</code></th>
<td class="colLast">
<div class="block">Return an list of actions with the given full name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDockingActionsByOwnerName(java.lang.String)">getDockingActionsByOwnerName</a></span>&#8203;(java.lang.String&nbsp;owner)</code></th>
<td class="colLast">
<div class="block">Returns all actions for the given owner</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon()">getIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the icon that the tool is using.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a combination of the tool name and the instance name of the form
 tool name(instance name), e.g., SomeTool(2)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions(java.lang.String)">getOptions</a></span>&#8203;(java.lang.String&nbsp;categoryName)</code></th>
<td class="colLast">
<div class="block">Get the options for the given category name; if no options exist with
 the given name, then one is created.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.Window</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProviderWindow(docking.ComponentProvider)">getProviderWindow</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</code></th>
<td class="colLast">
<div class="block">Returns the parent window for the given provider</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWindowManager()">getWindowManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the DockingWindowManger for this tool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasConfigChanged()">hasConfigChanged</a></span>()</code></th>
<td class="colLast">
<div class="block">Return true if the tool's configuration has changed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive(docking.ComponentProvider)">isActive</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</code></th>
<td class="colLast">
<div class="block">Returns true if the ComponentProvider is the currently active provider.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if tool is visible.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible(docking.ComponentProvider)">isVisible</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</code></th>
<td class="colLast">
<div class="block">Returns true if the given ComponentProvider is currently visible.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAction(docking.action.DockingActionIf)">removeAction</a></span>&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Removes the given action from the tool</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeComponentProvider(docking.ComponentProvider)">removeComponentProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</code></th>
<td class="colLast">
<div class="block">Removes the given ComponentProvider from the tool.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">removeLocalAction</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider,
                 <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Removes the action from the provider</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfigChanged(boolean)">setConfigChanged</a></span>&#8203;(boolean&nbsp;changed)</code></th>
<td class="colLast">
<div class="block">Toggles the "change" state of the tool...</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusInfo(java.lang.String)">setStatusInfo</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Set the status information</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visibility)</code></th>
<td class="colLast">
<div class="block">Sets the tool visible or invisible.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showComponentProvider(docking.ComponentProvider,boolean)">showComponentProvider</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider,
                     boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Shows or hides the component provider in the tool</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDialog(docking.DialogComponentProvider)">showDialog</a></span>&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</code></th>
<td class="colLast">
<div class="block">Shows the dialog using the tool's root frame as a parent.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront()">toFront</a></span>()</code></th>
<td class="colLast">
<div class="block">Brings this tool to the front.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFront(docking.ComponentProvider)">toFront</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</code></th>
<td class="colLast">
<div class="block">Makes the given ComponentProvider move to the front if it is tabbed with other components.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTitle(docking.ComponentProvider)">updateTitle</a></span>&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</code></th>
<td class="colLast">
<div class="block">Indicates to the tool that the given componentProvider's title has changed.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block">Returns a combination of the tool name and the instance name of the form
 tool name(instance name), e.g., SomeTool(2)</div>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if tool is visible.</div>
</li>
</ul>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">void&nbsp;setVisible&#8203;(boolean&nbsp;visibility)</pre>
<div class="block">Sets the tool visible or invisible.  This method is used by
 the Project to make it's tools visible or invisible depending on whether
 this tool is in is the active workspace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visibility</code> - true specifies that the tool should be visible</dd>
</dl>
</li>
</ul>
<a id="toFront()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">void&nbsp;toFront()</pre>
<div class="block">Brings this tool to the front. Places this tool at the top of the
 stacking order and shows it in front of any other tools.</div>
</li>
</ul>
<a id="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">javax.swing.ImageIcon&nbsp;getIcon()</pre>
<div class="block">Get the icon that the tool is using.</div>
</li>
</ul>
<a id="addComponentProvider(docking.ComponentProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentProvider</h4>
<pre class="methodSignature">void&nbsp;addComponentProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider,
                          boolean&nbsp;show)</pre>
<div class="block">Adds the ComponentProvider to the tool, optionally making it visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProvider</code> - the provider to add to the tool</dd>
<dd><code>show</code> - if true, the component is made visible.</dd>
</dl>
</li>
</ul>
<a id="removeComponentProvider(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComponentProvider</h4>
<pre class="methodSignature">void&nbsp;removeComponentProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</pre>
<div class="block">Removes the given ComponentProvider from the tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProviderAdapter</code> - the provider to remove from the tool.</dd>
</dl>
</li>
</ul>
<a id="getComponentProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentProvider</h4>
<pre class="methodSignature"><a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;getComponentProvider&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the ComponentProvider with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the provider to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider</dd>
</dl>
</li>
</ul>
<a id="setStatusInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusInfo</h4>
<pre class="methodSignature">void&nbsp;setStatusInfo&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Set the status information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - string to be displayed in the Status display area</dd>
</dl>
</li>
</ul>
<a id="addAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre class="methodSignature">void&nbsp;addAction&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Adds the action to the tool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be added.</dd>
</dl>
</li>
</ul>
<a id="removeAction(docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre class="methodSignature">void&nbsp;removeAction&#8203;(<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Removes the given action from the tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be removed.</dd>
</dl>
</li>
</ul>
<a id="addLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalAction</h4>
<pre class="methodSignature">void&nbsp;addLocalAction&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider,
                    <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Adds the action to the given provider as a local action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProvider</code> - the provider to add the action to.</dd>
<dd><code>action</code> - the DockingAction to add to the componentProvider.</dd>
</dl>
</li>
</ul>
<a id="removeLocalAction(docking.ComponentProvider,docking.action.DockingActionIf)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocalAction</h4>
<pre class="methodSignature">void&nbsp;removeLocalAction&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider,
                       <a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&nbsp;action)</pre>
<div class="block">Removes the action from the provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProvider</code> - the component provider from which to remove the action.</dd>
<dd><code>action</code> - the action to remove.</dd>
</dl>
</li>
</ul>
<a id="getAllActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllActions</h4>
<pre class="methodSignature">java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getAllActions()</pre>
<div class="block">Return a list of all actions in the tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all actions</dd>
</dl>
</li>
</ul>
<a id="getDockingActionsByOwnerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingActionsByOwnerName</h4>
<pre class="methodSignature">java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getDockingActionsByOwnerName&#8203;(java.lang.String&nbsp;owner)</pre>
<div class="block">Returns all actions for the given owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the action owner's name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions</dd>
</dl>
</li>
</ul>
<a id="getDockingActionsByFullActionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingActionsByFullActionName</h4>
<pre class="methodSignature">java.util.List&lt;<a href="action/DockingActionIf.html" title="interface in docking.action">DockingActionIf</a>&gt;&nbsp;getDockingActionsByFullActionName&#8203;(java.lang.String&nbsp;fullActionName)</pre>
<div class="block">Return an list of actions with the given full name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullActionName</code> - action name that includes the owner's name in
                  parentheses, e.g. "MyAction (MyPlugin)"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actions</dd>
</dl>
</li>
</ul>
<a id="showComponentProvider(docking.ComponentProvider,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showComponentProvider</h4>
<pre class="methodSignature">void&nbsp;showComponentProvider&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider,
                           boolean&nbsp;visible)</pre>
<div class="block">Shows or hides the component provider in the tool</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProvider</code> - the provider to either show or hide.</dd>
<dd><code>visible</code> - true to show the provider, false to hide it.</dd>
</dl>
</li>
</ul>
<a id="showDialog(docking.DialogComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre class="methodSignature">void&nbsp;showDialog&#8203;(<a href="DialogComponentProvider.html" title="class in docking">DialogComponentProvider</a>&nbsp;dialogComponent)</pre>
<div class="block">Shows the dialog using the tool's root frame as a parent.  Also, remembers any size and location
 adjustments made by the user for the next time the dialog is shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dialogComponent</code> - the DialogComponentProvider object to be shown in a dialog.</dd>
</dl>
</li>
</ul>
<a id="getProviderWindow(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderWindow</h4>
<pre class="methodSignature">java.awt.Window&nbsp;getProviderWindow&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</pre>
<div class="block">Returns the parent window for the given provider</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProvider</code> - the provider</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the window</dd>
</dl>
</li>
</ul>
<a id="toFront(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFront</h4>
<pre class="methodSignature">void&nbsp;toFront&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</pre>
<div class="block">Makes the given ComponentProvider move to the front if it is tabbed with other components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProvider</code> - the provider to move to the top of its stacking order.</dd>
</dl>
</li>
</ul>
<a id="isVisible(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">boolean&nbsp;isVisible&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</pre>
<div class="block">Returns true if the given ComponentProvider is currently visible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProvider</code> - the provider to check for visibility.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given ComponentProvider is currently visible.</dd>
</dl>
</li>
</ul>
<a id="isActive(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">boolean&nbsp;isActive&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</pre>
<div class="block">Returns true if the ComponentProvider is the currently active provider. The active provider
 is the provider that has keyboard focus and provides the current action context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProvider</code> - the provider to check for active.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ComponentProvider is the currently active provider.</dd>
</dl>
</li>
</ul>
<a id="updateTitle(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTitle</h4>
<pre class="methodSignature">void&nbsp;updateTitle&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;componentProvider)</pre>
<div class="block">Indicates to the tool that the given componentProvider's title has changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentProvider</code> - the componentProvider whose title has changed.</dd>
</dl>
</li>
</ul>
<a id="contextChanged(docking.ComponentProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextChanged</h4>
<pre class="methodSignature">void&nbsp;contextChanged&#8203;(<a href="ComponentProvider.html" title="class in docking">ComponentProvider</a>&nbsp;provider)</pre>
<div class="block">Signals to the tool that the provider's context has changed.  This lets toolbar actions update
 enablement based on current context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider whose context changed.</dd>
</dl>
</li>
</ul>
<a id="getWindowManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowManager</h4>
<pre class="methodSignature"><a href="DockingWindowManager.html" title="class in docking">DockingWindowManager</a>&nbsp;getWindowManager()</pre>
<div class="block">Returns the DockingWindowManger for this tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DockingWindowManger for this tool.</dd>
</dl>
</li>
</ul>
<a id="getOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre class="methodSignature"><a href="../ghidra/framework/options/ToolOptions.html" title="class in ghidra.framework.options">ToolOptions</a>&nbsp;getOptions&#8203;(java.lang.String&nbsp;categoryName)</pre>
<div class="block">Get the options for the given category name; if no options exist with
 the given name, then one is created.</div>
</li>
</ul>
<a id="setConfigChanged(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigChanged</h4>
<pre class="methodSignature">void&nbsp;setConfigChanged&#8203;(boolean&nbsp;changed)</pre>
<div class="block">Toggles the "change" state of the tool...</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changed</code> - true indicates that the tool config has changed.</dd>
</dl>
</li>
</ul>
<a id="hasConfigChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasConfigChanged</h4>
<pre class="methodSignature">boolean&nbsp;hasConfigChanged()</pre>
<div class="block">Return true if the tool's configuration has changed.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
