<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>CollectionUtils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionUtils";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">util</a></div>
<h2 title="Class CollectionUtils" class="title">Class CollectionUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.CollectionUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CollectionUtils</span>
extends java.lang.Object</pre>
<div class="block">A collection of utility methods that prevent you from having to do unsafe casts of
 <code>Collection</code> classes due to runtime type erasure.
 
 <P>Be sure to check Guava and Apache collection utils before using this class, as they are 
 standard utilities and often more efficient.
 
 <P>Some examples:
 <OL>
        <LI><code>Iterators</code></LI>
  <LI><code>Iterables</code></LI>
  <LI><code>CollectionUtils</code></LI>
  <LI><code>IterableUtils</code></LI>
  <LI><code>IteratorUtils</code></LI>
  <LI><code>Maps</code></LI>
  <LI><code>Sets</code></LI>
  <LI><code>StringUtils.join(Iterable, char)</code> - for pretty printing collections with newlines</LI>
  <LI><code>Apache CollectionUtils.collect(Collection, Transformer)</code> - to turn a 
      collection in to collection of strings when the default <code>toString()</code> is lacking</LI>
 </OL></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#any(java.lang.Iterable)">any</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Returns an element from the given iterable; null if the iterable is null or empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#any(java.util.Collection)">any</a></span>&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns an element from the given collection; null if the collection is null or empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asCollection(java.util.Collection,java.lang.Class)">asCollection</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;collection,
            java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Checks that the elements in the given collection are of the type specified by
 <code>clazz</code> and then casts the collection to be of the specified type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asCollection(java.util.Collection)">asCollection</a></span>&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the given collection if not null, an empty collection otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asIterable(java.lang.Iterable...)">asIterable</a></span>&#8203;(java.lang.Iterable&lt;T&gt;...&nbsp;iterables)</code></th>
<td class="colLast">
<div class="block">Combines all collections passed-in, using <code>Iterables</code>, into a pass-through 
 (not creating a new collection) Iterable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asIterable(java.util.Iterator)">asIterable</a></span>&#8203;(java.util.Iterator&lt;T&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Returns an iterable over an iterator</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asIterable(T)">asIterable</a></span>&#8203;(T&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Turns the given item into an iterable</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList(java.lang.Iterable)">asList</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;it)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList(java.util.Collection)">asList</a></span>&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">A convenient way to check for null and whether the given collection is a <code>List</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList(java.util.Enumeration)">asList</a></span>&#8203;(java.util.Enumeration&lt;T&gt;&nbsp;enumeration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList(java.util.Iterator)">asList</a></span>&#8203;(java.util.Iterator&lt;T&gt;&nbsp;it)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList(java.util.List,java.lang.Class)">asList</a></span>&#8203;(java.util.List&lt;?&gt;&nbsp;list,
      java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Checks that the elements in the given list are of the type specified by <code>clazz</code>
 and then casts the list to be of the specified type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList(java.util.List)">asList</a></span>&#8203;(java.util.List&lt;T&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Returns the given list if not null, otherwise returns an empty list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asList(T...)">asList</a></span>&#8203;(T...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Similar to <code>Arrays.asList(Object...)</code>, except that this method will turn a single
 null parameter into an empty list.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSet(java.lang.Iterable)">asSet</a></span>&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</code></th>
<td class="colLast">
<div class="block">Turns the given iterable into a new Set, returning it directly if it is a set, draining
 it into a set if it is not already.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSet(java.util.Collection)">asSet</a></span>&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSet(java.util.Iterator)">asSet</a></span>&#8203;(java.util.Iterator&lt;T&gt;&nbsp;it)</code></th>
<td class="colLast">
<div class="block">Drains the given iterator into a new Set</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asSet(T...)">asSet</a></span>&#8203;(T...&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Turns the given items into a set.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asStream(java.lang.Iterable...)">asStream</a></span>&#8203;(java.lang.Iterable&lt;T&gt;...&nbsp;iterables)</code></th>
<td class="colLast">
<div class="block">Combines all iterables passed-in, using <code>Iterables</code>, into a pass-through 
 (not creating a new collection) Stream.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asStream(java.util.Iterator)">asStream</a></span>&#8203;(java.util.Iterator&lt;T&gt;&nbsp;iterator)</code></th>
<td class="colLast">
<div class="block">Turns the given iterator into a stream</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllNull(java.lang.Object...)">isAllNull</a></span>&#8203;(java.lang.Object...&nbsp;objects)</code></th>
<td class="colLast">
<div class="block">Returns true if all the given objects are null.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllNull(java.util.Collection)">isAllNull</a></span>&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns true if all the given objects are null.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAllSameType(java.util.Collection,java.lang.Class)">isAllSameType</a></span>&#8203;(java.util.Collection&lt;?&gt;&nbsp;list,
             java.lang.Class&lt;T&gt;&nbsp;clazz)</code></th>
<td class="colLast">
<div class="block">Returns true if each item in the list is of type clazz.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOneOf(T,T...)">isOneOf</a></span>&#8203;(T&nbsp;t,
       T...&nbsp;possibles)</code></th>
<td class="colLast">
<div class="block">Returns true if the given item is in the collection of possible items</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nonNull(java.util.Collection)">nonNull</a></span>&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Returns the given collection if not null, an empty collection (a Set) otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="asSet(java.lang.Object[])">
<!--   -->
</a><a id="asSet(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;asSet&#8203;(T...&nbsp;items)</pre>
<div class="block">Turns the given items into a set.  If there is only a single item and it is null, then
 an empty set will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to put in the set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of items</dd>
</dl>
</li>
</ul>
<a id="asSet(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;asSet&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a id="asSet(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;asSet&#8203;(java.util.Iterator&lt;T&gt;&nbsp;it)</pre>
<div class="block">Drains the given iterator into a new Set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>it</code> - the iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set</dd>
</dl>
</li>
</ul>
<a id="asSet(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSet</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;asSet&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</pre>
<div class="block">Turns the given iterable into a new Set, returning it directly if it is a set, draining
 it into a set if it is not already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the iterable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set</dd>
</dl>
</li>
</ul>
<a id="asList(java.lang.Object[])">
<!--   -->
</a><a id="asList(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asList&#8203;(T...&nbsp;items)</pre>
<div class="block">Similar to <code>Arrays.asList(Object...)</code>, except that this method will turn a single
 null parameter into an empty list.  Also, this method creates a new, mutable array, 
 whereas the former's array is not mutable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the items to add to the list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
</dl>
</li>
</ul>
<a id="asList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asList&#8203;(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Returns the given list if not null, otherwise returns an empty list. This is
 useful for clients avoid null checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null collection</dd>
</dl>
</li>
</ul>
<a id="asList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asList&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</pre>
<div class="block">A convenient way to check for null and whether the given collection is a <code>List</code>.
 If the value is a list, then it is returned.  If the value is null, an empty list is
 returned.  Otherwise, a new list is created from the given collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list</dd>
</dl>
</li>
</ul>
<a id="nonNull(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;nonNull&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</pre>
<div class="block">Returns the given collection if not null, an empty collection (a Set) otherwise.  This is
 useful for clients avoid null checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null collection</dd>
</dl>
</li>
</ul>
<a id="asCollection(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCollection</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;asCollection&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</pre>
<div class="block">Returns the given collection if not null, an empty collection otherwise.  This is
 useful for clients avoid null checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null collection</dd>
</dl>
</li>
</ul>
<a id="asList(java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asList&#8203;(java.util.Enumeration&lt;T&gt;&nbsp;enumeration)</pre>
</li>
</ul>
<a id="asList(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asList&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;it)</pre>
</li>
</ul>
<a id="asList(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asList&#8203;(java.util.Iterator&lt;T&gt;&nbsp;it)</pre>
</li>
</ul>
<a id="asList(java.util.List,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;asList&#8203;(java.util.List&lt;?&gt;&nbsp;list,
                                           java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Checks that the elements in the given list are of the type specified by <code>clazz</code>
 and then casts the list to be of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the source list</dd>
<dd><code>clazz</code> - the class of T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a casted list of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given list contains elements that are not of the
         type specified by <code>clazz</code>.</dd>
</dl>
</li>
</ul>
<a id="asCollection(java.util.Collection,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCollection</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;asCollection&#8203;(java.util.Collection&lt;?&gt;&nbsp;collection,
                                                       java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Checks that the elements in the given collection are of the type specified by
 <code>clazz</code> and then casts the collection to be of the specified type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the source collection</dd>
<dd><code>clazz</code> - the class of T</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a casted list of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given collection contains elements that are
         not of the type specified by <code>clazz</code>.</dd>
</dl>
</li>
</ul>
<a id="isAllSameType(java.util.Collection,java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllSameType</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAllSameType&#8203;(java.util.Collection&lt;?&gt;&nbsp;list,
                                        java.lang.Class&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Returns true if each item in the list is of type clazz.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list to inspect</dd>
<dd><code>clazz</code> - the class type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if each item in the list is of type clazz</dd>
</dl>
</li>
</ul>
<a id="isOneOf(java.lang.Object,java.lang.Object[])">
<!--   -->
</a><a id="isOneOf(T,T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneOf</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isOneOf&#8203;(T&nbsp;t,
                                  T...&nbsp;possibles)</pre>
<div class="block">Returns true if the given item is in the collection of possible items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the item in question</dd>
<dd><code>possibles</code> - the set of things</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given item is in the collection of possible items</dd>
</dl>
</li>
</ul>
<a id="isAllNull(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllNull</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isAllNull&#8203;(java.lang.Object...&nbsp;objects)</pre>
<div class="block">Returns true if all the given objects are null.

 <P>See also apache <code>ObjectUtils.anyNotNull(Object...)</code> and
 <code>ObjectUtils.allNotNull(Object...)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objects</code> - the objects to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the given objects are null</dd>
</dl>
</li>
</ul>
<a id="isAllNull(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllNull</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;isAllNull&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</pre>
<div class="block">Returns true if all the given objects are null.

 <P>See also apache <code>ObjectUtils.anyNotNull(Object...)</code> and
 <code>ObjectUtils.allNotNull(Object...)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the objects to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the given objects are null</dd>
</dl>
</li>
</ul>
<a id="asIterable(java.lang.Object)">
<!--   -->
</a><a id="asIterable(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;asIterable&#8203;(T&nbsp;t)</pre>
<div class="block">Turns the given item into an iterable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the object from which to create an iterable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the given iterator</dd>
</dl>
</li>
</ul>
<a id="asIterable(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIterable</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;asIterable&#8203;(java.util.Iterator&lt;T&gt;&nbsp;iterator)</pre>
<div class="block">Returns an iterable over an iterator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator to create an iterable from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterable over the given iterator</dd>
</dl>
</li>
</ul>
<a id="asIterable(java.lang.Iterable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIterable</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.lang.Iterable&lt;T&gt;&nbsp;asIterable&#8203;(java.lang.Iterable&lt;T&gt;...&nbsp;iterables)</pre>
<div class="block">Combines all collections passed-in, using <code>Iterables</code>, into a pass-through 
 (not creating a new collection) Iterable.
 
 <P>This is just a convenience method for <code>Iterables.concat(Iterable)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterables</code> - the iterables to combine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable</dd>
</dl>
</li>
</ul>
<a id="asStream(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStream</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;asStream&#8203;(java.util.Iterator&lt;T&gt;&nbsp;iterator)</pre>
<div class="block">Turns the given iterator into a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - the iterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="asStream(java.lang.Iterable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStream</h4>
<pre class="methodSignature">@SafeVarargs
public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;asStream&#8203;(java.lang.Iterable&lt;T&gt;...&nbsp;iterables)</pre>
<div class="block">Combines all iterables passed-in, using <code>Iterables</code>, into a pass-through 
 (not creating a new collection) Stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterables</code> - the iterables to combine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a id="any(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;any&#8203;(java.util.Collection&lt;T&gt;&nbsp;c)</pre>
<div class="block">Returns an element from the given collection; null if the collection is null or empty.
 This is meant for clients that have a collection with any number of items and just need
 to get one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
<a id="any(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>any</h4>
<pre class="methodSignature">public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;any&#8203;(java.lang.Iterable&lt;T&gt;&nbsp;iterable)</pre>
<div class="block">Returns an element from the given iterable; null if the iterable is null or empty.
 This is meant for clients that have a collection with any number of items and just need
 to get one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterable</code> - the items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
