<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>Icons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Icons";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">resources</a></div>
<h2 title="Class Icons" class="title">Class Icons</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>resources.Icons</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Icons</span>
extends java.lang.Object</pre>
<div class="block">A class to get generic icons for standard actions.  All methods in this class return an 
 icon that is 16x16 unless the method name ends in another size.'</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADD_ICON">ADD_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APPLY_BLOCKED_MATCH_ICON">APPLY_BLOCKED_MATCH_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARROW_DOWN_RIGHT_ICON">ARROW_DOWN_RIGHT_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ARROW_UP_LEFT_ICON">ARROW_UP_LEFT_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLLAPSE_ALL_ICON">COLLAPSE_ALL_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIGURE_FILTER_ICON">CONFIGURE_FILTER_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_ICON">DELETE_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_ICON">ERROR_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXPAND_ALL_ICON">EXPAND_ALL_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILTER_NOT_ACCEPTED_ICON">FILTER_NOT_ACCEPTED_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ALTERNATE_ICON">LEFT_ALTERNATE_ICON</a></span></code></th>
<td class="colLast">
<div class="block">An version of the LEFT_ICON with a different color</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_ICON">LEFT_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAVIGATE_ON_INCOMING_EVENT_ICON">NAVIGATE_ON_INCOMING_EVENT_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAVIGATE_ON_OUTGOING_EVENT_ICON">NAVIGATE_ON_OUTGOING_EVENT_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_ALLOWED_ICON">NOT_ALLOWED_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPEN_FOLDER_ICON">OPEN_FOLDER_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REFRESH_ICON">REFRESH_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ALTERNATE_ICON">RIGHT_ALTERNATE_ICON</a></span></code></th>
<td class="colLast">
<div class="block">An version of the RIGHT_ICON with a different color</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_ICON">RIGHT_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAVE_AS">SAVE_AS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SORT_ASCENDING_ICON">SORT_ASCENDING_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SORT_DESCENDING_ICON">SORT_DESCENDING_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STOP_ICON">STOP_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRONG_WARNING_ICON">STRONG_WARNING_ICON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="IconProvider.html" title="class in resources">IconProvider</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIconForIconsReference(java.lang.String)">getIconForIconsReference</a></span>&#8203;(java.lang.String&nbsp;snippet)</code></th>
<td class="colLast">
<div class="block">Returns an <a href="IconProvider.html" title="class in resources"><code>IconProvider</code></a> for the given string value, which is usually the 'src' 
 attribute of an IMG tag</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUrlForIconsReference(java.lang.String)">getUrlForIconsReference</a></span>&#8203;(java.lang.String&nbsp;snippet)</code></th>
<td class="colLast">
<div class="block">Returns a URL for the given code snippet if it is a field reference on this class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIconsReference(java.lang.String)">isIconsReference</a></span>&#8203;(java.lang.String&nbsp;snippet)</code></th>
<td class="colLast">
<div class="block">Returns true if the given string is a Java code snippet that references this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ADD_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon ADD_ICON</pre>
</li>
</ul>
<a id="COLLAPSE_ALL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE_ALL_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon COLLAPSE_ALL_ICON</pre>
</li>
</ul>
<a id="EXPAND_ALL_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_ALL_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon EXPAND_ALL_ICON</pre>
</li>
</ul>
<a id="CONFIGURE_FILTER_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_FILTER_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon CONFIGURE_FILTER_ICON</pre>
</li>
</ul>
<a id="DELETE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon DELETE_ICON</pre>
</li>
</ul>
<a id="ERROR_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon ERROR_ICON</pre>
</li>
</ul>
<a id="NAVIGATE_ON_INCOMING_EVENT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATE_ON_INCOMING_EVENT_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon NAVIGATE_ON_INCOMING_EVENT_ICON</pre>
</li>
</ul>
<a id="NAVIGATE_ON_OUTGOING_EVENT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATE_ON_OUTGOING_EVENT_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon NAVIGATE_ON_OUTGOING_EVENT_ICON</pre>
</li>
</ul>
<a id="NOT_ALLOWED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ALLOWED_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon NOT_ALLOWED_ICON</pre>
</li>
</ul>
<a id="OPEN_FOLDER_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_FOLDER_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon OPEN_FOLDER_ICON</pre>
</li>
</ul>
<a id="REFRESH_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon REFRESH_ICON</pre>
</li>
</ul>
<a id="SORT_ASCENDING_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_ASCENDING_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon SORT_ASCENDING_ICON</pre>
</li>
</ul>
<a id="SORT_DESCENDING_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_DESCENDING_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon SORT_DESCENDING_ICON</pre>
</li>
</ul>
<a id="STOP_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon STOP_ICON</pre>
</li>
</ul>
<a id="STRONG_WARNING_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRONG_WARNING_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon STRONG_WARNING_ICON</pre>
</li>
</ul>
<a id="LEFT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon LEFT_ICON</pre>
</li>
</ul>
<a id="RIGHT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon RIGHT_ICON</pre>
</li>
</ul>
<a id="LEFT_ALTERNATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ALTERNATE_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon LEFT_ALTERNATE_ICON</pre>
<div class="block">An version of the LEFT_ICON with a different color</div>
</li>
</ul>
<a id="RIGHT_ALTERNATE_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ALTERNATE_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon RIGHT_ALTERNATE_ICON</pre>
<div class="block">An version of the RIGHT_ICON with a different color</div>
</li>
</ul>
<a id="SAVE_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVE_AS</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon SAVE_AS</pre>
</li>
</ul>
<a id="ARROW_DOWN_RIGHT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_DOWN_RIGHT_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon ARROW_DOWN_RIGHT_ICON</pre>
</li>
</ul>
<a id="ARROW_UP_LEFT_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARROW_UP_LEFT_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon ARROW_UP_LEFT_ICON</pre>
</li>
</ul>
<a id="FILTER_NOT_ACCEPTED_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_NOT_ACCEPTED_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon FILTER_NOT_ACCEPTED_ICON</pre>
</li>
</ul>
<a id="APPLY_BLOCKED_MATCH_ICON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPLY_BLOCKED_MATCH_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon APPLY_BLOCKED_MATCH_ICON</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isIconsReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIconsReference</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isIconsReference&#8203;(java.lang.String&nbsp;snippet)</pre>
<div class="block">Returns true if the given string is a Java code snippet that references this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snippet</code> - the string to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given string is a Java code snippet that references this class</dd>
</dl>
</li>
</ul>
<a id="getIconForIconsReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconForIconsReference</h4>
<pre class="methodSignature">public static&nbsp;<a href="IconProvider.html" title="class in resources">IconProvider</a>&nbsp;getIconForIconsReference&#8203;(java.lang.String&nbsp;snippet)</pre>
<div class="block">Returns an <a href="IconProvider.html" title="class in resources"><code>IconProvider</code></a> for the given string value, which is usually the 'src' 
 attribute of an IMG tag</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snippet</code> - the snippet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the icon provider</dd>
</dl>
</li>
</ul>
<a id="getUrlForIconsReference(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUrlForIconsReference</h4>
<pre class="methodSignature">public static&nbsp;java.net.URL&nbsp;getUrlForIconsReference&#8203;(java.lang.String&nbsp;snippet)</pre>
<div class="block">Returns a URL for the given code snippet if it is a field reference on this class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snippet</code> - the snippet of Java code that references a field of this class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URL; null if the snippet does not refer to a field of this class</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
