<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>DoubleRangeConstraintEditor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleRangeConstraintEditor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">docking.widgets.table.constrainteditor</a></div>
<h2 title="Class DoubleRangeConstraintEditor" class="title">Class DoubleRangeConstraintEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor</a>&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>docking.widgets.table.constrainteditor.DoubleRangeConstraintEditor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ColumnConstraintEditor.html" title="interface in docking.widgets.table.constrainteditor">ColumnConstraintEditor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DoubleRangeConstraintEditor</span>
extends <a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;java.lang.Double&gt;</pre>
<div class="block">A constraint editor for specifying ranges of floating-point numbers (Float and Double)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISPLAY_FORMAT">DISPLAY_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLOATING_POINT_FORMAT">FLOATING_POINT_FORMAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;docking.widgets.table.constrainteditor.<a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a></h3>
<code><a href="AbstractColumnConstraintEditor.html#currentConstraint">currentConstraint</a>, <a href="AbstractColumnConstraintEditor.html#INVALID_INPUT_COLOR">INVALID_INPUT_COLOR</a>, <a href="AbstractColumnConstraintEditor.html#VALID_INPUT_COLOR">VALID_INPUT_COLOR</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(docking.widgets.table.constraint.ColumnConstraint)">DoubleRangeConstraintEditor</a></span>&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.lang.Double&gt;&nbsp;constraint)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildInlineEditorComponent()">buildInlineEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Delegate the construction of the inline editor component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEditorValueValidity()">checkEditorValueValidity</a></span>()</code></th>
<td class="colLast">
<div class="block">Template method that subclasses must implement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorMessage()">getErrorMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">If the editor contains and invalid value, this message should indicate
 why the value is invalid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValueFromComponent()">getValueFromComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the constraints' new value from the editor component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset the editor to a known-good state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEditorComponent()">updateEditorComponent</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates to subclasses that the constraint has changed, and the user interface
 needs to be updated to reflect the new state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateInfoMessage(boolean)">updateInfoMessage</a></span>&#8203;(boolean&nbsp;isValid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.docking.widgets.table.constrainteditor.AbstractColumnConstraintEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;docking.widgets.table.constrainteditor.<a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a></h3>
<code><a href="AbstractColumnConstraintEditor.html#addChangeListener(javax.swing.event.ChangeListener)">addChangeListener</a>, <a href="AbstractColumnConstraintEditor.html#buildDetailEditorComponent()">buildDetailEditorComponent</a>, <a href="AbstractColumnConstraintEditor.html#formatStatus(java.lang.String,boolean)">formatStatus</a>, <a href="AbstractColumnConstraintEditor.html#getDetailComponent()">getDetailComponent</a>, <a href="AbstractColumnConstraintEditor.html#getInlineComponent()">getInlineComponent</a>, <a href="AbstractColumnConstraintEditor.html#getValue()">getValue</a>, <a href="AbstractColumnConstraintEditor.html#hasEditorComponents()">hasEditorComponents</a>, <a href="AbstractColumnConstraintEditor.html#hasValidValue()">hasValidValue</a>, <a href="AbstractColumnConstraintEditor.html#notifyConstraintChanged()">notifyConstraintChanged</a>, <a href="AbstractColumnConstraintEditor.html#removeChangeListener(javax.swing.event.ChangeListener)">removeChangeListener</a>, <a href="AbstractColumnConstraintEditor.html#setValue(docking.widgets.table.constraint.ColumnConstraint)">setValue</a>, <a href="AbstractColumnConstraintEditor.html#valueChanged()">valueChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FLOATING_POINT_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING_POINT_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String FLOATING_POINT_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#docking.widgets.table.constrainteditor.DoubleRangeConstraintEditor.FLOATING_POINT_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISPLAY_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAY_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_FORMAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#docking.widgets.table.constrainteditor.DoubleRangeConstraintEditor.DISPLAY_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(docking.widgets.table.constraint.ColumnConstraint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleRangeConstraintEditor</h4>
<pre>public&nbsp;DoubleRangeConstraintEditor&#8203;(<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.lang.Double&gt;&nbsp;constraint)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - Floating-point constraint for which this component is an editor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildInlineEditorComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInlineEditorComponent</h4>
<pre class="methodSignature">protected&nbsp;java.awt.Component&nbsp;buildInlineEditorComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractColumnConstraintEditor.html#buildInlineEditorComponent()">AbstractColumnConstraintEditor</a></code></span></div>
<div class="block">Delegate the construction of the inline editor component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#buildInlineEditorComponent()">buildInlineEditorComponent</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the editors inline component</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AbstractColumnConstraintEditor.html#getInlineComponent()"><code>AbstractColumnConstraintEditor.getInlineComponent()</code></a></dd>
</dl>
</li>
</ul>
<a id="updateInfoMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfoMessage</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateInfoMessage&#8203;(boolean&nbsp;isValid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#updateInfoMessage(boolean)">updateInfoMessage</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="updateEditorComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEditorComponent</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateEditorComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractColumnConstraintEditor.html#updateEditorComponent()">AbstractColumnConstraintEditor</a></code></span></div>
<div class="block">Indicates to subclasses that the constraint has changed, and the user interface
 needs to be updated to reflect the new state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#updateEditorComponent()">updateEditorComponent</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#reset()">ColumnConstraintEditor</a></code></span></div>
<div class="block">Reset the editor to a known-good state.</div>
</li>
</ul>
<a id="getValueFromComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromComponent</h4>
<pre class="methodSignature">protected&nbsp;<a href="../constraint/ColumnConstraint.html" title="interface in docking.widgets.table.constraint">ColumnConstraint</a>&lt;java.lang.Double&gt;&nbsp;getValueFromComponent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractColumnConstraintEditor.html#getValueFromComponent()">AbstractColumnConstraintEditor</a></code></span></div>
<div class="block">Get the constraints' new value from the editor component.

 This expects the UI to have been constructed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#getValueFromComponent()">getValueFromComponent</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AbstractColumnConstraintEditor.html#getValue()"><code>AbstractColumnConstraintEditor.getValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="checkEditorValueValidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEditorValueValidity</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;checkEditorValueValidity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractColumnConstraintEditor.html#checkEditorValueValidity()">AbstractColumnConstraintEditor</a></code></span></div>
<div class="block">Template method that subclasses must implement.  This class will call this method whenever
 the value changes so that the validity state is updated.
 <p>
 Only called when the editor component has been constructed and UI elements are defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractColumnConstraintEditor.html#checkEditorValueValidity()">checkEditorValueValidity</a></code>&nbsp;in class&nbsp;<code><a href="AbstractColumnConstraintEditor.html" title="class in docking.widgets.table.constrainteditor">AbstractColumnConstraintEditor</a>&lt;java.lang.Double&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the UI defines a valid value, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ColumnConstraintEditor.html#hasValidValue()"><code>ColumnConstraintEditor.hasValidValue()</code></a></dd>
</dl>
</li>
</ul>
<a id="getErrorMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ColumnConstraintEditor.html#getErrorMessage()">ColumnConstraintEditor</a></code></span></div>
<div class="block">If the editor contains and invalid value, this message should indicate
 why the value is invalid. Only called if <tt>hasValidValue()</tt> returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an error message, or an empty string if no error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
