<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Mar 25 18:06:45 EDT 2019 -->
<title>FileUtilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtilities";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">utilities.util</a></div>
<h2 title="Class FileUtilities" class="title">Class FileUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilities.util.FileUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">FileUtilities</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IO_BUFFER_SIZE">IO_BUFFER_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkedMkdir(java.io.File)">checkedMkdir</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Ensures the specified leaf directory exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkedMkdirs(java.io.File)">checkedMkdirs</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Ensures the specified full directory path exists, creating any missing
 directories as needed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyDir(java.io.File,java.io.File,ghidra.util.task.TaskMonitor)">copyDir</a></span>&#8203;(java.io.File&nbsp;originalDir,
       java.io.File&nbsp;copyDir,
       <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">This is the same as calling <a href="#copyDir(java.io.File,java.io.File,java.io.FileFilter,ghidra.util.task.TaskMonitor)"><code>copyDir(File, File, FileFilter, TaskMonitor)</code></a> with
 a <code>FileFilter</code> that accepts all files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyDir(java.io.File,java.io.File,java.io.FileFilter,ghidra.util.task.TaskMonitor)">copyDir</a></span>&#8203;(java.io.File&nbsp;originalDir,
       java.io.File&nbsp;copyDir,
       java.io.FileFilter&nbsp;filter,
       <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Copies the contents of <tt>originalDir</tt> to <tt>copyDir</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFile(generic.jar.ResourceFile,generic.jar.ResourceFile,ghidra.util.task.TaskMonitor)">copyFile</a></span>&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;fromFile,
        <a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;toFile,
        <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Copy the fromFile contents to the toFile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFile(generic.jar.ResourceFile,java.io.File,boolean,ghidra.util.task.TaskMonitor)">copyFile</a></span>&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;fromFile,
        java.io.File&nbsp;toFile,
        boolean&nbsp;append,
        <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Copy the fromFile contents to the toFile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFile(java.io.File,java.io.File,boolean,ghidra.util.task.TaskMonitor)">copyFile</a></span>&#8203;(java.io.File&nbsp;fromFile,
        java.io.File&nbsp;toFile,
        boolean&nbsp;append,
        <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Copy the fromFile contents to the toFile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFileToStream(java.io.File,java.io.OutputStream,ghidra.util.task.TaskMonitor)">copyFileToStream</a></span>&#8203;(java.io.File&nbsp;fromFile,
                java.io.OutputStream&nbsp;out,
                <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Copy the contents of the specified fromFile to the out stream.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyStreamToFile(java.io.InputStream,java.io.File,boolean,ghidra.util.task.TaskMonitor)">copyStreamToFile</a></span>&#8203;(java.io.InputStream&nbsp;in,
                java.io.File&nbsp;toFile,
                boolean&nbsp;append,
                <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Copy the in stream to the toFile.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyStreamToStream(java.io.InputStream,java.io.OutputStream,ghidra.util.task.TaskMonitor)">copyStreamToStream</a></span>&#8203;(java.io.InputStream&nbsp;in,
                  java.io.OutputStream&nbsp;out,
                  <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Copy the <tt>in</tt> stream to the <tt>out</tt> stream.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDir(java.io.File)">createDir</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Ensures the specified leaf directory exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTempDirectory(java.lang.String)">createTempDirectory</a></span>&#8203;(java.lang.String&nbsp;prefix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDir(java.io.File)">deleteDir</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Delete a directory and all of its contents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDir(java.io.File,ghidra.util.task.TaskMonitor)">deleteDir</a></span>&#8203;(java.io.File&nbsp;dir,
         <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Delete a directory and all of its contents.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directoryExistsAndIsNotEmpty(java.io.File)">directoryExistsAndIsNotEmpty</a></span>&#8203;(java.io.File&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Returns true if the give file is not null, exists, is a directory and contains files.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directoryIsEmpty(java.io.File)">directoryIsEmpty</a></span>&#8203;(java.io.File&nbsp;directory)</code></th>
<td class="colLast">
<div class="block">Returns true if the given file is not null, exits, is a directory and has no files.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists(java.net.URI)">exists</a></span>&#8203;(java.net.URI&nbsp;uri)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="FileResolutionResult.html" title="class in utilities.util">FileResolutionResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsAndIsCaseDependent(generic.jar.ResourceFile)">existsAndIsCaseDependent</a></span>&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns true if a file exists on disk and has a case that matches the filesystem.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="FileResolutionResult.html" title="class in utilities.util">FileResolutionResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsAndIsCaseDependent(java.io.File)">existsAndIsCaseDependent</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns true if a file exists on disk and has a case that matches the filesystem.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatLength(long)">formatLength</a></span>&#8203;(long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Returns a human readable string representing the length of something in bytes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytes(java.io.InputStream)">getBytes</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesFromFile(generic.jar.ResourceFile)">getBytesFromFile</a></span>&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;sourceFile)</code></th>
<td class="colLast">
<div class="block">Return an array of bytes read from the given file.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesFromFile(generic.jar.ResourceFile,long,long)">getBytesFromFile</a></span>&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;sourceFile,
                long&nbsp;offset,
                long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Return an array of bytes read from the sourceFile, starting at the
 given offset</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesFromFile(java.io.File)">getBytesFromFile</a></span>&#8203;(java.io.File&nbsp;sourceFile)</code></th>
<td class="colLast">
<div class="block">Return an array of bytes read from the given file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesFromFile(java.io.File,long,long)">getBytesFromFile</a></span>&#8203;(java.io.File&nbsp;sourceFile,
                long&nbsp;offset,
                long&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Return an array of bytes read from the sourceFile, starting at the
 given offset</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBytesFromStream(java.io.InputStream,int)">getBytesFromStream</a></span>&#8203;(java.io.InputStream&nbsp;inputStream,
                  int&nbsp;expectedLength)</code></th>
<td class="colLast">
<div class="block">Reads the number of bytes indicated by the expectedLength from the input stream and returns
 them in a byte array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLines(generic.jar.ResourceFile)">getLines</a></span>&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns all of the lines in the file without any newline characters.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLines(java.io.BufferedReader)">getLines</a></span>&#8203;(java.io.BufferedReader&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Returns all of the lines in the BufferedReader without any newline characters.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLines(java.io.File)">getLines</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns all of the lines in the file without any newline characters.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLines(java.io.InputStream)">getLines</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns all of the lines in the given <code>InputStream</code> without any newline characters.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLines(java.net.URL)">getLines</a></span>&#8203;(java.net.URL&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Returns all of the lines in the BufferedReader without any newline characters.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLinesQuietly(generic.jar.ResourceFile)">getLinesQuietly</a></span>&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns all of the lines in the file without any newline characters.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrettySize(java.io.File)">getPrettySize</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Returns the size of the given file as a human readable String.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(java.io.File)">getText</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns all of the text in the given <code>File</code>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText(java.io.InputStream)">getText</a></span>&#8203;(java.io.InputStream&nbsp;is)</code></th>
<td class="colLast">
<div class="block">Returns all of the text in the given <code>InputStream</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(java.io.File)">isEmpty</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns true if the given file:
 
   is <tt>null</tt>, or  
        <code>File.isFile()</code> is true, 
  and <code>File.length()</code> is == 0.
  </div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPathContainedWithin(java.io.File,java.io.File)">isPathContainedWithin</a></span>&#8203;(java.io.File&nbsp;potentialParentFile,
                     java.io.File&nbsp;otherFile)</code></th>
<td class="colLast">
<div class="block">Returns true if the given <code>potentialParentFile</code> is the parent path of
 the given <code>otherFile</code>, or if the two file paths point to the same path.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mkdirs(java.io.File)">mkdirs</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Make all directories in the full directory path specified.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openNative(java.io.File)">openNative</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Uses the <code>Desktop</code> API to open the specified file using the user's operating
 system's native widgets (ie.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pathToParts(java.lang.String)">pathToParts</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#relativizePath(java.io.File,java.io.File)">relativizePath</a></span>&#8203;(java.io.File&nbsp;f1,
              java.io.File&nbsp;f2)</code></th>
<td class="colLast">
<div class="block">Returns the portion of the second file that trails the full path of the first file.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveFileCaseInsensitive(java.io.File)">resolveFileCaseInsensitive</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Ensures the specified <code>File</code> points to a valid existing file,
 regardless of case match of the file's name.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveFileCaseSensitive(java.io.File)">resolveFileCaseSensitive</a></span>&#8203;(java.io.File&nbsp;caseSensitiveFile)</code></th>
<td class="colLast">
<div class="block">Ensures that the specified <code>File</code> param points to a file on the filesystem with a
 filename that has the exact same character case as the filename portion of the
 specified File.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOwnerOnlyPermissions(java.io.File)">setOwnerOnlyPermissions</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Sets the given file (or directory) to readable and writable by only the owner.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeBytes(java.io.File,byte%5B%5D)">writeBytes</a></span>&#8203;(java.io.File&nbsp;file,
          byte[]&nbsp;bytes)</code></th>
<td class="colLast">
<div class="block">Writes an array of bytes to a file.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeLinesToFile(java.io.File,java.util.List)">writeLinesToFile</a></span>&#8203;(java.io.File&nbsp;file,
                java.util.List&lt;java.lang.String&gt;&nbsp;lines)</code></th>
<td class="colLast">
<div class="block">Writes the given list of Strings to the file, separating each by a newline character.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeStringToFile(java.io.File,java.lang.String)">writeStringToFile</a></span>&#8203;(java.io.File&nbsp;file,
                 java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Writes the given String to the specified <code>File</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IO_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IO_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int IO_BUFFER_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#utilities.util.FileUtilities.IO_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="directoryExistsAndIsNotEmpty(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryExistsAndIsNotEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;directoryExistsAndIsNotEmpty&#8203;(java.io.File&nbsp;directory)</pre>
<div class="block">Returns true if the give file is not null, exists, is a directory and contains files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the give file is not null, exists, is a directory and contains files.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#directoryIsEmpty(java.io.File)"><code>directoryIsEmpty(File)</code></a></dd>
</dl>
</li>
</ul>
<a id="directoryIsEmpty(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryIsEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;directoryIsEmpty&#8203;(java.io.File&nbsp;directory)</pre>
<div class="block">Returns true if the given file is not null, exits, is a directory and has no files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - the directory to test for emptiness</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given file is a directory and has not files.</dd>
</dl>
</li>
</ul>
<a id="getBytesFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromFile</h4>
<pre class="methodSignature">public static final&nbsp;byte[]&nbsp;getBytesFromFile&#8203;(java.io.File&nbsp;sourceFile)
                                     throws java.io.IOException</pre>
<div class="block">Return an array of bytes read from the given file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be accessed</dd>
</dl>
</li>
</ul>
<a id="getBytesFromFile(java.io.File,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromFile</h4>
<pre class="methodSignature">public static final&nbsp;byte[]&nbsp;getBytesFromFile&#8203;(java.io.File&nbsp;sourceFile,
                                            long&nbsp;offset,
                                            long&nbsp;length)
                                     throws java.io.IOException</pre>
<div class="block">Return an array of bytes read from the sourceFile, starting at the
 given offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - file to read from</dd>
<dd><code>offset</code> - offset into the file to begin reading</dd>
<dd><code>length</code> - size of returned array of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bytes, size length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there was a problem accessing the file or if there weren't
 at least <code>length</code> bytes read.</dd>
</dl>
</li>
</ul>
<a id="getBytesFromFile(generic.jar.ResourceFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromFile</h4>
<pre class="methodSignature">public static final&nbsp;byte[]&nbsp;getBytesFromFile&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;sourceFile)
                                     throws java.io.IOException</pre>
<div class="block">Return an array of bytes read from the given file.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the file could not be accessed</dd>
</dl>
</li>
</ul>
<a id="writeBytes(java.io.File,byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeBytes&#8203;(java.io.File&nbsp;file,
                              byte[]&nbsp;bytes)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</pre>
<div class="block">Writes an array of bytes to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to write to</dd>
<dd><code>bytes</code> - the array of bytes to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - thrown if the file path is invalid</dd>
<dd><code>java.io.IOException</code> - thrown if the file can't be written to.</dd>
</dl>
</li>
</ul>
<a id="getBytesFromFile(generic.jar.ResourceFile,long,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromFile</h4>
<pre class="methodSignature">public static final&nbsp;byte[]&nbsp;getBytesFromFile&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;sourceFile,
                                            long&nbsp;offset,
                                            long&nbsp;length)
                                     throws java.io.IOException</pre>
<div class="block">Return an array of bytes read from the sourceFile, starting at the
 given offset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceFile</code> - file to read from</dd>
<dd><code>offset</code> - offset into the file to begin reading</dd>
<dd><code>length</code> - size of returned array of bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bytes, size length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there was a problem accessing the file or if there weren't
 at least <code>length</code> bytes read.</dd>
</dl>
</li>
</ul>
<a id="getBytes(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getBytes&#8203;(java.io.InputStream&nbsp;is)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getBytesFromStream(java.io.InputStream,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytesFromStream</h4>
<pre class="methodSignature">public static&nbsp;byte[]&nbsp;getBytesFromStream&#8203;(java.io.InputStream&nbsp;inputStream,
                                        int&nbsp;expectedLength)
                                 throws java.io.IOException</pre>
<div class="block">Reads the number of bytes indicated by the expectedLength from the input stream and returns
 them in a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the input stream</dd>
<dd><code>expectedLength</code> - the number of bytes to be read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of bytes, that is the expectedLength, that was read from the stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the "expectedLength" number of bytes can't be read from the input stream.</dd>
</dl>
</li>
</ul>
<a id="copyFile(java.io.File,java.io.File,boolean,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre class="methodSignature">public static final&nbsp;long&nbsp;copyFile&#8203;(java.io.File&nbsp;fromFile,
                                  java.io.File&nbsp;toFile,
                                  boolean&nbsp;append,
                                  <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                           throws java.io.IOException</pre>
<div class="block">Copy the fromFile contents to the toFile.  The toFile will be overwritten or created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromFile</code> - source file</dd>
<dd><code>toFile</code> - destination file</dd>
<dd><code>append</code> - if true and the file exists, the fromFile contents will be
 appended to the toFile.</dd>
<dd><code>monitor</code> - if specified the progress will be reset and will advance to
 100% when the copy is complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes copied from source file to destination file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there was a problem accessing the files</dd>
</dl>
</li>
</ul>
<a id="copyFile(generic.jar.ResourceFile,java.io.File,boolean,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;copyFile&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;fromFile,
                                  java.io.File&nbsp;toFile,
                                  boolean&nbsp;append,
                                  <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                           throws java.io.IOException</pre>
<div class="block">Copy the fromFile contents to the toFile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromFile</code> - source file</dd>
<dd><code>toFile</code> - destination file</dd>
<dd><code>append</code> - if true and the file exists, the fromFile contents will be
                                 appended to the toFile.</dd>
<dd><code>monitor</code> - if specified the progress will be reset and will advance to
                                  100% when the copy is complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there was a problem accessing the files</dd>
</dl>
</li>
</ul>
<a id="copyFile(generic.jar.ResourceFile,generic.jar.ResourceFile,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFile</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;copyFile&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;fromFile,
                                  <a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;toFile,
                                  <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                           throws java.io.IOException</pre>
<div class="block">Copy the fromFile contents to the toFile.  The toFile will be overwritten or created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromFile</code> - source file</dd>
<dd><code>toFile</code> - destination file</dd>
<dd><code>monitor</code> - if specified the progress will be reset and will advance to
                                  100% when the copy is complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there was a problem accessing the files</dd>
</dl>
</li>
</ul>
<a id="createDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDir</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;createDir&#8203;(java.io.File&nbsp;dir)</pre>
<div class="block">Ensures the specified leaf directory exists.
 <p>
 Does not create any missing parent directories.  See <a href="#mkdirs(java.io.File)"><code>mkdirs(File)</code></a> instead.
 <p>
 Takes into account race conditions with external threads/processes
 creating the same directory at the same time.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The directory to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True If the directory exists when this method completes; otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="mkdirs(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;mkdirs&#8203;(java.io.File&nbsp;dir)</pre>
<div class="block">Make all directories in the full directory path specified. This is a
 replacement for the File.mkdirs() which fails due to a problem with the
 File.exists() method with remote file systems on Windows. After renaming
 a directory, the exists() method frequently reports the old directory as
 still existing. In the case of File.mkdirs() the recreation of the old
 directory would fail. The File.mkdir() method does not perform this
 check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - directory path to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True If the directory exists when this method completes; otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="checkedMkdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedMkdir</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;checkedMkdir&#8203;(java.io.File&nbsp;dir)
                                 throws java.io.IOException</pre>
<div class="block">Ensures the specified leaf directory exists.
 <p>
 Throws an <code>IOException</code> if there is any problem while creating the directory.
 <p>
 Does not create any missing parent directories.  See <code>#checkMkdirs(File)</code> instead.
 <p>
 Takes into account race conditions with external threads/processes
 creating the same directory at the same time.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - The directory to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the same <code>File</code> instance that was passed in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a failure when creating the directory (ie. the
 parent directory did not exist or other issue).</dd>
</dl>
</li>
</ul>
<a id="checkedMkdirs(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkedMkdirs</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;checkedMkdirs&#8203;(java.io.File&nbsp;dir)
                                  throws java.io.IOException</pre>
<div class="block">Ensures the specified full directory path exists, creating any missing
 directories as needed.
 <p>
 Throws an <code>IOException</code> if there is any problem while creating the directory.
 <p>
 Uses <a href="#createDir(java.io.File)"><code>createDir(File)</code></a> to create new directories (which handles
 race conditions if other processes are also trying to create the same directory).
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - directory path to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to the same <code>File</code> instance that was passed in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there was a failure when creating a directory.</dd>
</dl>
</li>
</ul>
<a id="deleteDir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;deleteDir&#8203;(java.io.File&nbsp;dir)</pre>
<div class="block">Delete a directory and all of its contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if delete was successful. If false is returned, a partial
         delete may have occurred.</dd>
</dl>
</li>
</ul>
<a id="deleteDir(java.io.File,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDir</h4>
<pre class="methodSignature">public static final&nbsp;boolean&nbsp;deleteDir&#8203;(java.io.File&nbsp;dir,
                                      <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                               throws <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Delete a directory and all of its contents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if delete was successful. If false is returned, a partial
         delete may have occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="copyDir(java.io.File,java.io.File,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDir</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;copyDir&#8203;(java.io.File&nbsp;originalDir,
                                java.io.File&nbsp;copyDir,
                                <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                         throws java.io.IOException,
                                <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">This is the same as calling <a href="#copyDir(java.io.File,java.io.File,java.io.FileFilter,ghidra.util.task.TaskMonitor)"><code>copyDir(File, File, FileFilter, TaskMonitor)</code></a> with
 a <code>FileFilter</code> that accepts all files.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="copyDir(java.io.File,java.io.File,java.io.FileFilter,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDir</h4>
<pre class="methodSignature">public static final&nbsp;int&nbsp;copyDir&#8203;(java.io.File&nbsp;originalDir,
                                java.io.File&nbsp;copyDir,
                                java.io.FileFilter&nbsp;filter,
                                <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                         throws java.io.IOException,
                                <a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></pre>
<div class="block">Copies the contents of <tt>originalDir</tt> to <tt>copyDir</tt>.  If the <tt>originalDir</tt>
 does not exist, then this method will do nothing.  If <tt>copyDir</tt> does not exist, then
 it will be created as necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalDir</code> - The directory from which to extract contents</dd>
<dd><code>copyDir</code> - The directory in which the extracted contents will be placed</dd>
<dd><code>fileFilte</code> - a filter to apply against the directory's contents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../ghidra/util/exception/CancelledException.html" title="class in ghidra.util.exception">CancelledException</a></code></dd>
</dl>
</li>
</ul>
<a id="copyStreamToFile(java.io.InputStream,java.io.File,boolean,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreamToFile</h4>
<pre class="methodSignature">public static final&nbsp;long&nbsp;copyStreamToFile&#8203;(java.io.InputStream&nbsp;in,
                                          java.io.File&nbsp;toFile,
                                          boolean&nbsp;append,
                                          <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                                   throws java.io.IOException</pre>
<div class="block">Copy the in stream to the toFile.  The toFile will be overwritten or created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - source input stream</dd>
<dd><code>toFile</code> - destination file</dd>
<dd><code>append</code> - if true and the file exists, the fromFile contents will be
 appended to the toFile.</dd>
<dd><code>monitor</code> - if specified the progress will be reset and will advance to
 100% when the copy is complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes copied from source file to destination file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there was a problem accessing the files</dd>
</dl>
</li>
</ul>
<a id="copyFileToStream(java.io.File,java.io.OutputStream,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileToStream</h4>
<pre class="methodSignature">public static final&nbsp;void&nbsp;copyFileToStream&#8203;(java.io.File&nbsp;fromFile,
                                          java.io.OutputStream&nbsp;out,
                                          <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                                   throws java.io.IOException</pre>
<div class="block">Copy the contents of the specified fromFile to the out stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromFile</code> - file data source</dd>
<dd><code>toFile</code> - destination stream</dd>
<dd><code>monitor</code> - if specified the progress will be reset and will advance to
 100% when the copy is complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there was a problem accessing the files</dd>
</dl>
</li>
</ul>
<a id="copyStreamToStream(java.io.InputStream,java.io.OutputStream,ghidra.util.task.TaskMonitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreamToStream</h4>
<pre class="methodSignature">public static&nbsp;long&nbsp;copyStreamToStream&#8203;(java.io.InputStream&nbsp;in,
                                      java.io.OutputStream&nbsp;out,
                                      <a href="../../ghidra/util/task/TaskMonitor.html" title="interface in ghidra.util.task">TaskMonitor</a>&nbsp;monitor)
                               throws java.io.IOException</pre>
<div class="block">Copy the <tt>in</tt> stream to the <tt>out</tt> stream.  The output stream will
 <b>not</b> be closed when the copy operation is finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - source input stream</dd>
<dd><code>out</code> - the destination output stream</dd>
<dd><code>monitor</code> - if specified the progress will be reset and will advance to
                                 100% when the copy is complete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes copied from the input stream to the output stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - thrown if there was a problem accessing the files</dd>
</dl>
</li>
</ul>
<a id="getLines(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLines&#8203;(java.io.File&nbsp;file)
                                                 throws java.io.IOException</pre>
<div class="block">Returns all of the lines in the file without any newline characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to read in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getLines(generic.jar.ResourceFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLines&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file)
                                                 throws java.io.IOException</pre>
<div class="block">Returns all of the lines in the file without any newline characters.
 <p>
 The file is treated as UTF-8 encoded.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The text file to read in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getLinesQuietly(generic.jar.ResourceFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinesQuietly</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLinesQuietly&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file)</pre>
<div class="block">Returns all of the lines in the file without any newline characters.  This method
 is the same as <a href="#getLines(generic.jar.ResourceFile)"><code>getLines(ResourceFile)</code></a>, except that it handles the exception
 that is thrown by that method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to read in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file lines</dd>
</dl>
</li>
</ul>
<a id="getLines(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLines&#8203;(java.net.URL&nbsp;url)
                                                 throws java.io.IOException</pre>
<div class="block">Returns all of the lines in the BufferedReader without any newline characters.
 <p>
 The file is treated as UTF-8 encoded.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream from which to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="getLines(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLines&#8203;(java.io.InputStream&nbsp;is)
                                                 throws java.io.IOException</pre>
<div class="block">Returns all of the lines in the given <code>InputStream</code> without any newline characters.
 <p>
 <b>
 You must close the input stream!!!!!
 </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream from which to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues reading the file</dd>
</dl>
</li>
</ul>
<a id="getText(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getText&#8203;(java.io.InputStream&nbsp;is)
                                throws java.io.IOException</pre>
<div class="block">Returns all of the text in the given <code>InputStream</code>.
 <p>
 EOL characters are normalized to simple '\n's.
 <p>
 Caller is responsible for closing the input stream, this method does not.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - the input stream from which to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues reading the file</dd>
</dl>
</li>
</ul>
<a id="getText(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getText&#8203;(java.io.File&nbsp;f)
                                throws java.io.IOException</pre>
<div class="block">Returns all of the text in the given <code>File</code>.
 <p>
 See <a href="#getText(java.io.InputStream)"><code>getText(InputStream)</code></a>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content as a String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues reading the file or file is too large.</dd>
</dl>
</li>
</ul>
<a id="getLines(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLines&#8203;(java.io.BufferedReader&nbsp;in)
                                                 throws java.io.IOException</pre>
<div class="block">Returns all of the lines in the BufferedReader without any newline characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - BufferedReader input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of file lines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues reading the file</dd>
</dl>
</li>
</ul>
<a id="writeLinesToFile(java.io.File,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLinesToFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeLinesToFile&#8203;(java.io.File&nbsp;file,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;lines)
                             throws java.io.IOException</pre>
<div class="block">Writes the given list of Strings to the file, separating each by a newline character.
 <p>
 <b>
 This will overwrite the contents of the given file!
 </b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to which the lines will be written</dd>
<dd><code>lines</code> - the lines to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there are any issues writing to the file</dd>
</dl>
</li>
</ul>
<a id="writeStringToFile(java.io.File,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringToFile</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;writeStringToFile&#8203;(java.io.File&nbsp;file,
                                     java.lang.String&nbsp;s)
                              throws java.io.IOException</pre>
<div class="block">Writes the given String to the specified <code>File</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> to write to.</dd>
<dd><code>s</code> - String to write to the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there were any issues while writing to the file.</dd>
</dl>
</li>
</ul>
<a id="isEmpty(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isEmpty&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Returns true if the given file:
 <ol>
  <li> is <tt>null</tt>, or  </li>
        <li><code>File.isFile()</code> is true, </li>
  <li>and <code>File.length()</code> is == 0.</li>
  </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the file to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is not empty</dd>
</dl>
</li>
</ul>
<a id="isPathContainedWithin(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathContainedWithin</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isPathContainedWithin&#8203;(java.io.File&nbsp;potentialParentFile,
                                            java.io.File&nbsp;otherFile)</pre>
<div class="block">Returns true if the given <code>potentialParentFile</code> is the parent path of
 the given <code>otherFile</code>, or if the two file paths point to the same path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>potentialParentFile</code> - The file that may be the parent</dd>
<dd><code>otherFile</code> - The file that may be the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if otherFile's path is within potentialParentFile's path.</dd>
</dl>
</li>
</ul>
<a id="relativizePath(java.io.File,java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativizePath</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;relativizePath&#8203;(java.io.File&nbsp;f1,
                                              java.io.File&nbsp;f2)
                                       throws java.io.IOException</pre>
<div class="block">Returns the portion of the second file that trails the full path of the first file.  If
 the paths are the same or unrelated, then null is returned.

 <P>For example, given, in this order, two files with these paths
  <tt>/a/b</tt> and <tt>/a/b/c</tt>, this method will return 'c'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f1</code> - the parent file</dd>
<dd><code>f2</code> - the child file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portion of the second file that trails the full path of the first file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="exists(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;exists&#8203;(java.net.URI&nbsp;uri)</pre>
</li>
</ul>
<a id="existsAndIsCaseDependent(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAndIsCaseDependent</h4>
<pre class="methodSignature">public static&nbsp;<a href="FileResolutionResult.html" title="class in utilities.util">FileResolutionResult</a>&nbsp;existsAndIsCaseDependent&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Returns true if a file exists on disk and has a case that matches the filesystem.
 This method is handy for
 comparing file paths provided externally (like from a user or a config file) to
 determine if the case of the file path matches the case of the file on the filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result object that reports the status of the file</dd>
</dl>
</li>
</ul>
<a id="existsAndIsCaseDependent(generic.jar.ResourceFile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsAndIsCaseDependent</h4>
<pre class="methodSignature">public static&nbsp;<a href="FileResolutionResult.html" title="class in utilities.util">FileResolutionResult</a>&nbsp;existsAndIsCaseDependent&#8203;(<a href="../../generic/jar/ResourceFile.html" title="class in generic.jar">ResourceFile</a>&nbsp;file)</pre>
<div class="block">Returns true if a file exists on disk and has a case that matches the filesystem.
 This method is handy for
 comparing file paths provided externally (like from a user or a config file) to
 determine if the case of the file path matches the case of the file on the filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a result object that reports the status of the file</dd>
</dl>
</li>
</ul>
<a id="resolveFileCaseSensitive(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFileCaseSensitive</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;resolveFileCaseSensitive&#8203;(java.io.File&nbsp;caseSensitiveFile)</pre>
<div class="block">Ensures that the specified <code>File</code> param points to a file on the filesystem with a
 filename that has the exact same character case as the filename portion of the
 specified File.
 <p>
 This does not ensure that the path components are case-sensitive.
 <p>
 If the specified File and filesystem file do not match case a NULL is returned,
 otherwise the original File parameter is returned.
 <p>
 This method is useful on OS's that have filesystems that are case-insensitive and allow
 using File("A") to open real file "a", and you do not wish to allow this.
 <p>
 If the specified file being queried is a symbolic link to a file with a different name,
 no case sensitivity checks are done and the original specified File param is returned
 unchanged.
 <p>
 (Put another way: symlink "FILE1" -> "../path/file2", no case sensitive enforcing can be done,
 but symlink "FILE1" -> "../path/file1" will be enforced by this method.)
 <p>
 Querying a filepath that does not exist will result in a 'success' and the caller will
 receive the non-existent File instance back.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseSensitiveFile</code> - <code>File</code> to enforce case-sensitive-ness of the name portion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same <code>File</code> instance if it points to a file on the filesystem with
 the same case, or a NULL if the case does not match.</dd>
</dl>
</li>
</ul>
<a id="resolveFileCaseInsensitive(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveFileCaseInsensitive</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;resolveFileCaseInsensitive&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Ensures the specified <code>File</code> points to a valid existing file,
 regardless of case match of the file's name.
 <p>
 Does not fixup any case-mismatching of the parent directories of the specified
 file.
 <p>
 If the exact filename already exists, it is returned unchanged, otherwise
 an all-lowercase version of the filename is probed, and then an all-uppercase
 version of the filename is probed, returning it if found.
 <p>
 Finally, the entire parent directory of the specified file is listed, and the first
 file that matches, case-insensitively to the target file, is returned.
 <p>
 If no file is found that matches, the original File instance is returned.
 <p>
 See also <a href="#existsAndIsCaseDependent(generic.jar.ResourceFile)"><code>existsAndIsCaseDependent(ResourceFile)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - File instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File instance pointing to a case-insensitive match of the File parameter</dd>
</dl>
</li>
</ul>
<a id="pathToParts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathToParts</h4>
<pre class="methodSignature">public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;pathToParts&#8203;(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="getPrettySize(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrettySize</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPrettySize&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Returns the size of the given file as a human readable String.
 <p>
 See <a href="#formatLength(long)"><code>formatLength(long)</code></a>
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file for which to get size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pretty string</dd>
</dl>
</li>
</ul>
<a id="formatLength(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatLength</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;formatLength&#8203;(long&nbsp;length)</pre>
<div class="block">Returns a human readable string representing the length of something in bytes.
 <p>
 Larger sizes are represented in rounded off kilo and mega bytes.
 <p>
 TODO: why is the method using 1000 vs. 1024 for K?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pretty string - "1.1KB", "5.0MB"</dd>
</dl>
</li>
</ul>
<a id="createTempDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTempDirectory</h4>
<pre class="methodSignature">public static&nbsp;java.io.File&nbsp;createTempDirectory&#8203;(java.lang.String&nbsp;prefix)</pre>
</li>
</ul>
<a id="setOwnerOnlyPermissions(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerOnlyPermissions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setOwnerOnlyPermissions&#8203;(java.io.File&nbsp;f)</pre>
<div class="block">Sets the given file (or directory) to readable and writable by only the owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The file (or directory) to set the permissions of.</dd>
</dl>
</li>
</ul>
<a id="openNative(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openNative</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;openNative&#8203;(java.io.File&nbsp;file)
                       throws java.io.IOException</pre>
<div class="block">Uses the <code>Desktop</code> API to open the specified file using the user's operating
 system's native widgets (ie. Windows File Explorer, Mac Finder, etc).
 <p>
 If the specified file is a directory, a file explorer will tend to be opened.
 <p>
 If the specified file is a file, the operating system will decide what to do based
 on the contents or name of the file.
 <p>
 If the <code>Desktop</code> API isn't support in the current env (unknown when
 this will actually happen) an error dialog will be displayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> ref to a directory or file on the local filesystem.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the OS doesn't know what to do with the file.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
